parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-43.388401923765485
log_likelihood_restricted_MAP	-46.498361813844646
method	MAP
model	F81
num_nodes	109
num_tips	55
scaling_factor	0.2600338965705733
smoothing_factor	0
state_changes_per_avg_branch	0.6475509855845768
Australia	0.03379733821569395
Canada	0.03379726126667145
Denmark	0.10026793419650434
Germany	0.06759385800984416
Ireland	0.03439764912239873
Norway	0.06756721890479125
Spain	0.06756777292920406
UK	0.595010967354892
