DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches , or outside of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position (along the branch or externally) can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Legend can be hidden initially by setting LEGEND_VISIBLE to 0
#Shape should be a number between 1 and 12, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_VISIBLE,1
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#51B1F2,#A892F,#8EC969
LEGEND_LABELS,UK,Brazil,USA
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#spacing between symbol columns, only for external symbols
#SYMBOL_SPACING,10

#display or hide the dataset label above first external symbols column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#align the dataset label to the tree circle; only applies in circular display mode
#LABEL_ALIGN_TO_TREE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label

#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position can be either:
  #a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
  #a negative integer number, which will position the symbol outside the tree. Position -1 will be the first external symbol column, -2 the second one and so on.

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5

#Homo sapiens node will have 2 external symbols, a blue filled circle first (position -1), followed by an empty yellow star (position -2)
#9606,2,10,#0000ff,1,-1,external 1
#9606,3,10,#00ff00,0,-2,external 2

Node_996,2,10,#8EC969,1,1
Node_128,2,10,#E64B35,1,1
Node_127,2,10,#E64B35,1,1
Node_119,2,10,#E64B35,1,1
Node_101,2,10,#51B1F2,1,1
Node_10,2,10,#51B1F2,1,1
Node_1,2,10,#51B1F2,1,1
Node_100,2,10,#51B1F2,1,1
Node_93,2,10,#51B1F2,1,1
Node_92,2,10,#51B1F2,1,1
Node_16,2,10,#51B1F2,1,1
Node_13,2,10,#51B1F2,1,1
Node_12,2,10,#51B1F2,1,1
Node_91,2,10,#51B1F2,1,1
Node_42,2,10,#51B1F2,1,1
Node_27,2,10,#51B1F2,1,1
Node_26,2,10,#51B1F2,1,1
Node_22,2,10,#51B1F2,1,1
Node_25,2,10,#51B1F2,1,1
Node_24,2,10,#51B1F2,1,1
Node_23,2,10,#51B1F2,1,1
Node_41,2,10,#51B1F2,1,1
Node_28,2,10,#51B1F2,1,1
Node_40,2,10,#51B1F2,1,1
Node_39,2,10,#51B1F2,1,1
Node_38,2,10,#51B1F2,1,1
Node_37,2,10,#51B1F2,1,1
Node_36,2,10,#51B1F2,1,1
Node_35,2,10,#51B1F2,1,1
Node_34,2,10,#51B1F2,1,1
Node_33,2,10,#51B1F2,1,1
Node_32,2,10,#51B1F2,1,1
Node_31,2,10,#51B1F2,1,1
Node_30,2,10,#51B1F2,1,1
Node_29,2,10,#51B1F2,1,1
Node_90,2,10,#51B1F2,1,1
Node_89,2,10,#51B1F2,1,1
Node_88,2,10,#51B1F2,1,1
Node_87,2,10,#51B1F2,1,1
Node_44,2,10,#51B1F2,1,1
Node_43,2,10,#51B1F2,1,1
Node_86,2,10,#51B1F2,1,1
Node_85,2,10,#51B1F2,1,1
Node_51,2,10,#51B1F2,1,1
Node_50,2,10,#51B1F2,1,1
Node_49,2,10,#51B1F2,1,1
Node_48,2,10,#51B1F2,1,1
Node_47,2,10,#51B1F2,1,1
Node_46,2,10,#51B1F2,1,1
Node_45,2,10,#51B1F2,1,1
Node_84,2,10,#51B1F2,1,1
Node_99,2,10,#51B1F2,1,1
Node_94,2,10,#51B1F2,1,1
Node_98,2,10,#51B1F2,1,1
Node_95,2,10,#51B1F2,1,1
Node_97,2,10,#51B1F2,1,1
Node_96,2,10,#51B1F2,1,1
Node_118,2,10,#51B1F2,1,1
Node_104,2,10,#51B1F2,1,1
Node_103,2,10,#51B1F2,1,1
Node_102,2,10,#51B1F2,1,1
Node_117,2,10,#51B1F2,1,1
Node_109,2,10,#51B1F2,1,1
Node_107,2,10,#51B1F2,1,1
Node_105,2,10,#51B1F2,1,1
Node_106,2,10,#51B1F2,1,1
Node_108,2,10,#51B1F2,1,1
Node_116,2,10,#51B1F2,1,1
Node_115,2,10,#51B1F2,1,1
Node_114,2,10,#51B1F2,1,1
Node_112,2,10,#51B1F2,1,1
Node_110,2,10,#51B1F2,1,1
Node_111,2,10,#51B1F2,1,1
Node_113,2,10,#51B1F2,1,1
Node_126,2,10,#E64B35,1,1
Node_121,2,10,#E64B35,1,1
Node_125,2,10,#E64B35,1,1
Node_124,2,10,#E64B35,1,1
Node_123,2,10,#E64B35,1,1
Node_122,2,10,#E64B35,1,1
Node_995,2,10,#8EC969,1,1
Node_131,2,10,#8EC969,1,1
Node_129,2,10,#F28E7C,1,1
Node_130,2,10,#51B1F2,1,1
Node_994,2,10,#8EC969,1,1
Node_144,2,10,#8EC969,1,1
Node_142,2,10,#8EC969,1,1
Node_140,2,10,#8EC969,1,1
Node_139,2,10,#8EC969,1,1
Node_138,2,10,#8EC969,1,1
Node_135,2,10,#8EC969,1,1
Node_134,2,10,#8EC969,1,1
Node_132,2,10,#8EC969,1,1
Node_133,2,10,#8EC969,1,1
Node_137,2,10,#BEBEBE,1,1
Node_136,2,10,#BEBEBE,1,1
Node_141,2,10,#8EC969,1,1
Node_143,2,10,#8EC969,1,1
Node_993,2,10,#8EC969,1,1
Node_147,2,10,#8EC969,1,1
Node_145,2,10,#51B1F2,1,1
Node_146,2,10,#8EC969,1,1
Node_992,2,10,#8EC969,1,1
Node_203,2,10,#8EC969,1,1
Node_200,2,10,#8EC969,1,1
Node_199,2,10,#8EC969,1,1
Node_151,2,10,#BEBEBE,1,1
Node_149,2,10,#BEBEBE,1,1
Node_148,2,10,#BEBEBE,1,1
Node_150,2,10,#51B1F2,1,1
Node_198,2,10,#8EC969,1,1
Node_154,2,10,#51B1F2,1,1
Node_153,2,10,#51B1F2,1,1
Node_152,2,10,#51B1F2,1,1
Node_197,2,10,#51B1F2,1,1
Node_166,2,10,#51B1F2,1,1
Node_155,2,10,#51B1F2,1,1
Node_165,2,10,#51B1F2,1,1
Node_156,2,10,#51B1F2,1,1
Node_164,2,10,#51B1F2,1,1
Node_163,2,10,#51B1F2,1,1
Node_162,2,10,#51B1F2,1,1
Node_161,2,10,#51B1F2,1,1
Node_160,2,10,#51B1F2,1,1
Node_159,2,10,#51B1F2,1,1
Node_158,2,10,#51B1F2,1,1
Node_157,2,10,#51B1F2,1,1
Node_196,2,10,#51B1F2,1,1
Node_174,2,10,#6CCAEF,1,1
Node_173,2,10,#6CCAEF,1,1
Node_168,2,10,#6CCAEF,1,1
Node_167,2,10,#6CCAEF,1,1
Node_172,2,10,#6CCAEF,1,1
Node_171,2,10,#6CCAEF,1,1
Node_170,2,10,#6CCAEF,1,1
Node_169,2,10,#6CCAEF,1,1
Node_195,2,10,#51B1F2,1,1
Node_178,2,10,#51B1F2,1,1
Node_175,2,10,#51B1F2,1,1
Node_177,2,10,#51B1F2,1,1
Node_176,2,10,#51B1F2,1,1
Node_194,2,10,#51B1F2,1,1
Node_193,2,10,#51B1F2,1,1
Node_192,2,10,#51B1F2,1,1
Node_191,2,10,#51B1F2,1,1
Node_190,2,10,#51B1F2,1,1
Node_189,2,10,#51B1F2,1,1
Node_180,2,10,#51B1F2,1,1
Node_179,2,10,#51B1F2,1,1
Node_188,2,10,#51B1F2,1,1
Node_187,2,10,#51B1F2,1,1
Node_186,2,10,#51B1F2,1,1
Node_185,2,10,#51B1F2,1,1
Node_184,2,10,#51B1F2,1,1
Node_183,2,10,#51B1F2,1,1
Node_182,2,10,#51B1F2,1,1
Node_181,2,10,#51B1F2,1,1
Node_202,2,10,#8EC969,1,1
Node_991,2,10,#8EC969,1,1
Node_869,2,10,#8EC969,1,1
Node_863,2,10,#8EC969,1,1
Node_218,2,10,#8EC969,1,1
Node_211,2,10,#8EC969,1,1
Node_206,2,10,#8EC969,1,1
Node_204,2,10,#51B1F2,1,1
Node_205,2,10,#F28E7C,1,1
Node_210,2,10,#8EC969,1,1
Node_209,2,10,#8EC969,1,1
Node_208,2,10,#8EC969,1,1
Node_207,2,10,#8EC969,1,1
Node_216,2,10,#8EC969,1,1
Node_215,2,10,#8EC969,1,1
Node_214,2,10,#8EC969,1,1
Node_213,2,10,#8EC969,1,1
Node_212,2,10,#8EC969,1,1
Node_862,2,10,#8EC969,1,1
Node_223,2,10,#8EC969,1,1
Node_222,2,10,#8EC969,1,1
Node_221,2,10,#8EC969,1,1
Node_220,2,10,#8EC969,1,1
Node_219,2,10,#8EC969,1,1
Node_861,2,10,#8EC969,1,1
Node_860,2,10,#8EC969,1,1
Node_229,2,10,#F28E7C,1,1
Node_224,2,10,#F28E7C,1,1
Node_228,2,10,#F28E7C,1,1
Node_226,2,10,#F28E7C,1,1
Node_225,2,10,#F28E7C,1,1
Node_227,2,10,#F28E7C,1,1
Node_859,2,10,#8EC969,1,1
Node_240,2,10,#8EC969,1,1
Node_239,2,10,#8EC969,1,1
Node_238,2,10,#8EC969,1,1
Node_237,2,10,#8EC969,1,1
Node_234,2,10,#8EC969,1,1
Node_231,2,10,#8EC969,1,1
Node_230,2,10,#8EC969,1,1
Node_233,2,10,#8EC969,1,1
Node_236,2,10,#8EC969,1,1
Node_858,2,10,#8EC969,1,1
Node_694,2,10,#8EC969,1,1
Node_385,2,10,#8EC969,1,1
Node_243,2,10,#8EC969,1,1
Node_242,2,10,#8EC969,1,1
Node_384,2,10,#8EC969,1,1
Node_383,2,10,#8EC969,1,1
Node_247,2,10,#8EC969,1,1
Node_244,2,10,#51B1F2,1,1
Node_246,2,10,#8EC969,1,1
Node_245,2,10,#8EC969,1,1
Node_382,2,10,#51B1F2,1,1
Node_260,2,10,#51B1F2,1,1
Node_253,2,10,#51B1F2,1,1
Node_252,2,10,#51B1F2,1,1
Node_251,2,10,#51B1F2,1,1
Node_248,2,10,#51B1F2,1,1
Node_250,2,10,#51B1F2,1,1
Node_249,2,10,#51B1F2,1,1
Node_259,2,10,#51B1F2,1,1
Node_258,2,10,#51B1F2,1,1
Node_257,2,10,#51B1F2,1,1
Node_256,2,10,#51B1F2,1,1
Node_255,2,10,#51B1F2,1,1
Node_254,2,10,#51B1F2,1,1
Node_381,2,10,#51B1F2,1,1
Node_283,2,10,#51B1F2,1,1
Node_265,2,10,#51B1F2,1,1
Node_261,2,10,#51B1F2,1,1
Node_264,2,10,#51B1F2,1,1
Node_263,2,10,#51B1F2,1,1
Node_262,2,10,#51B1F2,1,1
Node_282,2,10,#51B1F2,1,1
Node_280,2,10,#51B1F2,1,1
Node_273,2,10,#51B1F2,1,1
Node_268,2,10,#51B1F2,1,1
Node_272,2,10,#51B1F2,1,1
Node_271,2,10,#51B1F2,1,1
Node_278,2,10,#51B1F2,1,1
Node_281,2,10,#51B1F2,1,1
Node_380,2,10,#51B1F2,1,1
Node_308,2,10,#51B1F2,1,1
Node_293,2,10,#51B1F2,1,1
Node_290,2,10,#51B1F2,1,1
Node_286,2,10,#51B1F2,1,1
Node_285,2,10,#51B1F2,1,1
Node_284,2,10,#51B1F2,1,1
Node_289,2,10,#51B1F2,1,1
Node_288,2,10,#51B1F2,1,1
Node_287,2,10,#51B1F2,1,1
Node_291,2,10,#51B1F2,1,1
Node_307,2,10,#51B1F2,1,1
Node_302,2,10,#51B1F2,1,1
Node_298,2,10,#51B1F2,1,1
Node_300,2,10,#51B1F2,1,1
Node_379,2,10,#51B1F2,1,1
Node_325,2,10,#51B1F2,1,1
Node_309,2,10,#51B1F2,1,1
Node_323,2,10,#51B1F2,1,1
Node_315,2,10,#51B1F2,1,1
Node_313,2,10,#51B1F2,1,1
Node_322,2,10,#51B1F2,1,1
Node_318,2,10,#51B1F2,1,1
Node_316,2,10,#51B1F2,1,1
Node_321,2,10,#51B1F2,1,1
Node_320,2,10,#51B1F2,1,1
Node_319,2,10,#51B1F2,1,1
Node_365,2,10,#51B1F2,1,1
Node_360,2,10,#51B1F2,1,1
Node_330,2,10,#51B1F2,1,1
Node_359,2,10,#51B1F2,1,1
Node_364,2,10,#51B1F2,1,1
Node_693,2,10,#8EC969,1,1
Node_597,2,10,#8EC969,1,1
Node_579,2,10,#8EC969,1,1
Node_393,2,10,#8EC969,1,1
Node_392,2,10,#E64B35,1,1
Node_391,2,10,#E64B35,1,1
Node_389,2,10,#E64B35,1,1
Node_387,2,10,#E64B35,1,1
Node_386,2,10,#E64B35,1,1
Node_388,2,10,#E64B35,1,1
Node_390,2,10,#E64B35,1,1
Node_578,2,10,#8EC969,1,1
Node_570,2,10,#8EC969,1,1
Node_422,2,10,#8EC969,1,1
Node_398,2,10,#8EC969,1,1
Node_394,2,10,#8EC969,1,1
Node_397,2,10,#8EC969,1,1
Node_396,2,10,#8EC969,1,1
Node_395,2,10,#8EC969,1,1
Node_421,2,10,#8EC969,1,1
Node_420,2,10,#51B1F2,1,1
Node_399,2,10,#BEBEBE,1,1
Node_419,2,10,#51B1F2,1,1
Node_403,2,10,#51B1F2,1,1
Node_401,2,10,#51B1F2,1,1
Node_400,2,10,#51B1F2,1,1
Node_402,2,10,#51B1F2,1,1
Node_405,2,10,#51B1F2,1,1
Node_404,2,10,#51B1F2,1,1
Node_569,2,10,#8EC969,1,1
Node_565,2,10,#8EC969,1,1
Node_503,2,10,#8EC969,1,1
Node_435,2,10,#8EC969,1,1
Node_423,2,10,#BEBEBE,1,1
Node_425,2,10,#51B1F2,1,1
Node_424,2,10,#51B1F2,1,1
Node_502,2,10,#51B1F2,1,1
Node_467,2,10,#51B1F2,1,1
Node_464,2,10,#51B1F2,1,1
Node_452,2,10,#51B1F2,1,1
Node_443,2,10,#51B1F2,1,1
Node_442,2,10,#51B1F2,1,1
Node_441,2,10,#51B1F2,1,1
Node_440,2,10,#51B1F2,1,1
Node_439,2,10,#51B1F2,1,1
Node_438,2,10,#51B1F2,1,1
Node_437,2,10,#51B1F2,1,1
Node_436,2,10,#51B1F2,1,1
Node_451,2,10,#51B1F2,1,1
Node_445,2,10,#51B1F2,1,1
Node_450,2,10,#51B1F2,1,1
Node_447,2,10,#51B1F2,1,1
Node_446,2,10,#51B1F2,1,1
Node_449,2,10,#51B1F2,1,1
Node_448,2,10,#51B1F2,1,1
Node_463,2,10,#51B1F2,1,1
Node_454,2,10,#51B1F2,1,1
Node_453,2,10,#51B1F2,1,1
Node_462,2,10,#51B1F2,1,1
Node_458,2,10,#51B1F2,1,1
Node_456,2,10,#51B1F2,1,1
Node_455,2,10,#51B1F2,1,1
Node_457,2,10,#BEBEBE,1,1
Node_461,2,10,#51B1F2,1,1
Node_459,2,10,#BEBEBE,1,1
Node_460,2,10,#51B1F2,1,1
Node_466,2,10,#51B1F2,1,1
Node_465,2,10,#51B1F2,1,1
Node_501,2,10,#51B1F2,1,1
Node_498,2,10,#51B1F2,1,1
Node_472,2,10,#51B1F2,1,1
Node_468,2,10,#51B1F2,1,1
Node_471,2,10,#51B1F2,1,1
Node_470,2,10,#51B1F2,1,1
Node_469,2,10,#51B1F2,1,1
Node_497,2,10,#51B1F2,1,1
Node_495,2,10,#51B1F2,1,1
Node_484,2,10,#51B1F2,1,1
Node_483,2,10,#51B1F2,1,1
Node_482,2,10,#51B1F2,1,1
Node_474,2,10,#51B1F2,1,1
Node_481,2,10,#51B1F2,1,1
Node_477,2,10,#51B1F2,1,1
Node_475,2,10,#51B1F2,1,1
Node_476,2,10,#51B1F2,1,1
Node_480,2,10,#51B1F2,1,1
Node_478,2,10,#51B1F2,1,1
Node_479,2,10,#51B1F2,1,1
Node_494,2,10,#51B1F2,1,1
Node_492,2,10,#51B1F2,1,1
Node_491,2,10,#51B1F2,1,1
Node_490,2,10,#51B1F2,1,1
Node_489,2,10,#51B1F2,1,1
Node_488,2,10,#51B1F2,1,1
Node_487,2,10,#51B1F2,1,1
Node_486,2,10,#51B1F2,1,1
Node_493,2,10,#51B1F2,1,1
Node_496,2,10,#51B1F2,1,1
Node_500,2,10,#51B1F2,1,1
Node_564,2,10,#8EC969,1,1
Node_563,2,10,#51B1F2,1,1
Node_509,2,10,#51B1F2,1,1
Node_504,2,10,#51B1F2,1,1
Node_508,2,10,#51B1F2,1,1
Node_507,2,10,#51B1F2,1,1
Node_506,2,10,#51B1F2,1,1
Node_505,2,10,#51B1F2,1,1
Node_562,2,10,#51B1F2,1,1
Node_526,2,10,#51B1F2,1,1
Node_523,2,10,#51B1F2,1,1
Node_515,2,10,#51B1F2,1,1
Node_514,2,10,#51B1F2,1,1
Node_513,2,10,#51B1F2,1,1
Node_512,2,10,#51B1F2,1,1
Node_511,2,10,#51B1F2,1,1
Node_510,2,10,#51B1F2,1,1
Node_522,2,10,#51B1F2,1,1
Node_521,2,10,#51B1F2,1,1
Node_520,2,10,#51B1F2,1,1
Node_518,2,10,#51B1F2,1,1
Node_517,2,10,#51B1F2,1,1
Node_516,2,10,#51B1F2,1,1
Node_519,2,10,#51B1F2,1,1
Node_525,2,10,#51B1F2,1,1
Node_524,2,10,#51B1F2,1,1
Node_561,2,10,#51B1F2,1,1
Node_541,2,10,#51B1F2,1,1
Node_540,2,10,#51B1F2,1,1
Node_530,2,10,#51B1F2,1,1
Node_527,2,10,#51B1F2,1,1
Node_529,2,10,#51B1F2,1,1
Node_528,2,10,#51B1F2,1,1
Node_539,2,10,#51B1F2,1,1
Node_538,2,10,#51B1F2,1,1
Node_537,2,10,#51B1F2,1,1
Node_536,2,10,#51B1F2,1,1
Node_535,2,10,#51B1F2,1,1
Node_534,2,10,#51B1F2,1,1
Node_533,2,10,#51B1F2,1,1
Node_532,2,10,#51B1F2,1,1
Node_531,2,10,#51B1F2,1,1
Node_560,2,10,#51B1F2,1,1
Node_552,2,10,#51B1F2,1,1
Node_549,2,10,#51B1F2,1,1
Node_547,2,10,#51B1F2,1,1
Node_546,2,10,#51B1F2,1,1
Node_545,2,10,#51B1F2,1,1
Node_544,2,10,#51B1F2,1,1
Node_543,2,10,#51B1F2,1,1
Node_542,2,10,#51B1F2,1,1
Node_548,2,10,#51B1F2,1,1
Node_551,2,10,#51B1F2,1,1
Node_550,2,10,#51B1F2,1,1
Node_559,2,10,#51B1F2,1,1
Node_555,2,10,#51B1F2,1,1
Node_553,2,10,#51B1F2,1,1
Node_554,2,10,#51B1F2,1,1
Node_558,2,10,#51B1F2,1,1
Node_557,2,10,#51B1F2,1,1
Node_568,2,10,#8EC969,1,1
Node_566,2,10,#8EC969,1,1
Node_567,2,10,#8EC969,1,1
Node_577,2,10,#8EC969,1,1
Node_574,2,10,#8EC969,1,1
Node_571,2,10,#8EC969,1,1
Node_573,2,10,#8EC969,1,1
Node_572,2,10,#8EC969,1,1
Node_576,2,10,#8EC969,1,1
Node_575,2,10,#8EC969,1,1
Node_596,2,10,#51B1F2,1,1
Node_581,2,10,#51B1F2,1,1
Node_580,2,10,#51B1F2,1,1
Node_595,2,10,#51B1F2,1,1
Node_593,2,10,#51B1F2,1,1
Node_583,2,10,#51B1F2,1,1
Node_582,2,10,#51B1F2,1,1
Node_592,2,10,#51B1F2,1,1
Node_590,2,10,#51B1F2,1,1
Node_589,2,10,#51B1F2,1,1
Node_588,2,10,#51B1F2,1,1
Node_584,2,10,#51B1F2,1,1
Node_587,2,10,#51B1F2,1,1
Node_585,2,10,#51B1F2,1,1
Node_586,2,10,#51B1F2,1,1
Node_594,2,10,#51B1F2,1,1
Node_692,2,10,#8EC969,1,1
Node_682,2,10,#8EC969,1,1
Node_603,2,10,#8EC969,1,1
Node_602,2,10,#BEBEBE,1,1
Node_601,2,10,#BEBEBE,1,1
Node_600,2,10,#BEBEBE,1,1
Node_599,2,10,#BEBEBE,1,1
Node_598,2,10,#BEBEBE,1,1
Node_681,2,10,#8EC969,1,1
Node_680,2,10,#51B1F2,1,1
Node_611,2,10,#51B1F2,1,1
Node_606,2,10,#51B1F2,1,1
Node_605,2,10,#51B1F2,1,1
Node_604,2,10,#51B1F2,1,1
Node_610,2,10,#51B1F2,1,1
Node_609,2,10,#51B1F2,1,1
Node_607,2,10,#51B1F2,1,1
Node_608,2,10,#51B1F2,1,1
Node_679,2,10,#51B1F2,1,1
Node_622,2,10,#51B1F2,1,1
Node_621,2,10,#51B1F2,1,1
Node_613,2,10,#E64B35,1,1
Node_612,2,10,#E64B35,1,1
Node_620,2,10,#51B1F2,1,1
Node_618,2,10,#51B1F2,1,1
Node_614,2,10,#51B1F2,1,1
Node_617,2,10,#51B1F2,1,1
Node_616,2,10,#51B1F2,1,1
Node_615,2,10,#51B1F2,1,1
Node_619,2,10,#51B1F2,1,1
Node_678,2,10,#51B1F2,1,1
Node_670,2,10,#51B1F2,1,1
Node_631,2,10,#51B1F2,1,1
Node_628,2,10,#51B1F2,1,1
Node_624,2,10,#51B1F2,1,1
Node_623,2,10,#51B1F2,1,1
Node_625,2,10,#51B1F2,1,1
Node_630,2,10,#51B1F2,1,1
Node_629,2,10,#51B1F2,1,1
Node_669,2,10,#51B1F2,1,1
Node_638,2,10,#51B1F2,1,1
Node_632,2,10,#51B1F2,1,1
Node_637,2,10,#51B1F2,1,1
Node_636,2,10,#51B1F2,1,1
Node_635,2,10,#51B1F2,1,1
Node_634,2,10,#51B1F2,1,1
Node_633,2,10,#51B1F2,1,1
Node_668,2,10,#51B1F2,1,1
Node_650,2,10,#51B1F2,1,1
Node_641,2,10,#51B1F2,1,1
Node_640,2,10,#51B1F2,1,1
Node_639,2,10,#51B1F2,1,1
Node_649,2,10,#51B1F2,1,1
Node_646,2,10,#51B1F2,1,1
Node_644,2,10,#51B1F2,1,1
Node_643,2,10,#51B1F2,1,1
Node_642,2,10,#51B1F2,1,1
Node_645,2,10,#51B1F2,1,1
Node_647,2,10,#51B1F2,1,1
Node_667,2,10,#51B1F2,1,1
Node_666,2,10,#51B1F2,1,1
Node_653,2,10,#51B1F2,1,1
Node_651,2,10,#51B1F2,1,1
Node_652,2,10,#51B1F2,1,1
Node_665,2,10,#51B1F2,1,1
Node_662,2,10,#51B1F2,1,1
Node_654,2,10,#51B1F2,1,1
Node_661,2,10,#51B1F2,1,1
Node_660,2,10,#51B1F2,1,1
Node_659,2,10,#51B1F2,1,1
Node_658,2,10,#51B1F2,1,1
Node_656,2,10,#51B1F2,1,1
Node_655,2,10,#51B1F2,1,1
Node_657,2,10,#51B1F2,1,1
Node_664,2,10,#51B1F2,1,1
Node_663,2,10,#51B1F2,1,1
Node_677,2,10,#51B1F2,1,1
Node_675,2,10,#51B1F2,1,1
Node_673,2,10,#51B1F2,1,1
Node_672,2,10,#51B1F2,1,1
Node_671,2,10,#51B1F2,1,1
Node_674,2,10,#51B1F2,1,1
Node_676,2,10,#51B1F2,1,1
Node_691,2,10,#E64B35,1,1
Node_683,2,10,#BEBEBE,1,1
Node_690,2,10,#E64B35,1,1
Node_689,2,10,#E64B35,1,1
Node_684,2,10,#E64B35,1,1
Node_688,2,10,#E64B35,1,1
Node_687,2,10,#E64B35,1,1
Node_686,2,10,#E64B35,1,1
Node_685,2,10,#E64B35,1,1
Node_857,2,10,#51B1F2,1,1
Node_842,2,10,#51B1F2,1,1
Node_820,2,10,#51B1F2,1,1
Node_816,2,10,#51B1F2,1,1
Node_740,2,10,#51B1F2,1,1
Node_739,2,10,#51B1F2,1,1
Node_735,2,10,#51B1F2,1,1
Node_701,2,10,#51B1F2,1,1
Node_697,2,10,#51B1F2,1,1
Node_695,2,10,#51B1F2,1,1
Node_696,2,10,#51B1F2,1,1
Node_700,2,10,#51B1F2,1,1
Node_698,2,10,#51B1F2,1,1
Node_699,2,10,#51B1F2,1,1
Node_734,2,10,#51B1F2,1,1
Node_705,2,10,#51B1F2,1,1
Node_702,2,10,#51B1F2,1,1
Node_704,2,10,#51B1F2,1,1
Node_703,2,10,#51B1F2,1,1
Node_733,2,10,#51B1F2,1,1
Node_709,2,10,#51B1F2,1,1
Node_708,2,10,#51B1F2,1,1
Node_706,2,10,#51B1F2,1,1
Node_707,2,10,#51B1F2,1,1
Node_732,2,10,#51B1F2,1,1
Node_712,2,10,#51B1F2,1,1
Node_710,2,10,#51B1F2,1,1
Node_711,2,10,#51B1F2,1,1
Node_731,2,10,#51B1F2,1,1
Node_730,2,10,#51B1F2,1,1
Node_729,2,10,#51B1F2,1,1
Node_728,2,10,#51B1F2,1,1
Node_727,2,10,#51B1F2,1,1
Node_726,2,10,#51B1F2,1,1
Node_725,2,10,#51B1F2,1,1
Node_724,2,10,#51B1F2,1,1
Node_723,2,10,#51B1F2,1,1
Node_713,2,10,#51B1F2,1,1
Node_722,2,10,#51B1F2,1,1
Node_714,2,10,#51B1F2,1,1
Node_721,2,10,#51B1F2,1,1
Node_720,2,10,#51B1F2,1,1
Node_719,2,10,#51B1F2,1,1
Node_715,2,10,#51B1F2,1,1
Node_718,2,10,#51B1F2,1,1
Node_716,2,10,#51B1F2,1,1
Node_717,2,10,#51B1F2,1,1
Node_738,2,10,#51B1F2,1,1
Node_737,2,10,#51B1F2,1,1
Node_736,2,10,#51B1F2,1,1
Node_815,2,10,#51B1F2,1,1
Node_784,2,10,#51B1F2,1,1
Node_745,2,10,#51B1F2,1,1
Node_743,2,10,#51B1F2,1,1
Node_742,2,10,#51B1F2,1,1
Node_741,2,10,#51B1F2,1,1
Node_744,2,10,#51B1F2,1,1
Node_783,2,10,#51B1F2,1,1
Node_781,2,10,#51B1F2,1,1
Node_758,2,10,#51B1F2,1,1
Node_755,2,10,#51B1F2,1,1
Node_752,2,10,#51B1F2,1,1
Node_751,2,10,#51B1F2,1,1
Node_750,2,10,#51B1F2,1,1
Node_749,2,10,#51B1F2,1,1
Node_748,2,10,#51B1F2,1,1
Node_747,2,10,#51B1F2,1,1
Node_746,2,10,#51B1F2,1,1
Node_754,2,10,#51B1F2,1,1
Node_753,2,10,#51B1F2,1,1
Node_757,2,10,#51B1F2,1,1
Node_756,2,10,#51B1F2,1,1
Node_780,2,10,#51B1F2,1,1
Node_777,2,10,#51B1F2,1,1
Node_776,2,10,#51B1F2,1,1
Node_762,2,10,#51B1F2,1,1
Node_761,2,10,#51B1F2,1,1
Node_759,2,10,#51B1F2,1,1
Node_760,2,10,#51B1F2,1,1
Node_775,2,10,#51B1F2,1,1
Node_766,2,10,#51B1F2,1,1
Node_765,2,10,#51B1F2,1,1
Node_764,2,10,#51B1F2,1,1
Node_763,2,10,#51B1F2,1,1
Node_774,2,10,#51B1F2,1,1
Node_773,2,10,#51B1F2,1,1
Node_767,2,10,#51B1F2,1,1
Node_772,2,10,#51B1F2,1,1
Node_771,2,10,#51B1F2,1,1
Node_769,2,10,#51B1F2,1,1
Node_768,2,10,#51B1F2,1,1
Node_770,2,10,#51B1F2,1,1
Node_779,2,10,#51B1F2,1,1
Node_778,2,10,#51B1F2,1,1
Node_782,2,10,#51B1F2,1,1
Node_814,2,10,#51B1F2,1,1
Node_792,2,10,#51B1F2,1,1
Node_791,2,10,#51B1F2,1,1
Node_789,2,10,#51B1F2,1,1
Node_786,2,10,#51B1F2,1,1
Node_785,2,10,#51B1F2,1,1
Node_788,2,10,#51B1F2,1,1
Node_787,2,10,#51B1F2,1,1
Node_790,2,10,#51B1F2,1,1
Node_813,2,10,#51B1F2,1,1
Node_801,2,10,#51B1F2,1,1
Node_793,2,10,#51B1F2,1,1
Node_800,2,10,#51B1F2,1,1
Node_797,2,10,#51B1F2,1,1
Node_796,2,10,#51B1F2,1,1
Node_795,2,10,#51B1F2,1,1
Node_794,2,10,#51B1F2,1,1
Node_799,2,10,#51B1F2,1,1
Node_798,2,10,#51B1F2,1,1
Node_812,2,10,#51B1F2,1,1
Node_809,2,10,#51B1F2,1,1
Node_802,2,10,#51B1F2,1,1
Node_808,2,10,#51B1F2,1,1
Node_807,2,10,#51B1F2,1,1
Node_806,2,10,#51B1F2,1,1
Node_805,2,10,#51B1F2,1,1
Node_804,2,10,#51B1F2,1,1
Node_803,2,10,#51B1F2,1,1
Node_811,2,10,#51B1F2,1,1
Node_810,2,10,#51B1F2,1,1
Node_819,2,10,#51B1F2,1,1
Node_818,2,10,#51B1F2,1,1
Node_817,2,10,#51B1F2,1,1
Node_841,2,10,#51B1F2,1,1
Node_833,2,10,#51B1F2,1,1
Node_823,2,10,#51B1F2,1,1
Node_822,2,10,#51B1F2,1,1
Node_821,2,10,#51B1F2,1,1
Node_832,2,10,#51B1F2,1,1
Node_825,2,10,#51B1F2,1,1
Node_824,2,10,#51B1F2,1,1
Node_831,2,10,#51B1F2,1,1
Node_830,2,10,#51B1F2,1,1
Node_829,2,10,#51B1F2,1,1
Node_828,2,10,#51B1F2,1,1
Node_827,2,10,#51B1F2,1,1
Node_826,2,10,#51B1F2,1,1
Node_840,2,10,#51B1F2,1,1
Node_836,2,10,#51B1F2,1,1
Node_835,2,10,#51B1F2,1,1
Node_834,2,10,#51B1F2,1,1
Node_839,2,10,#51B1F2,1,1
Node_838,2,10,#51B1F2,1,1
Node_837,2,10,#51B1F2,1,1
Node_856,2,10,#51B1F2,1,1
Node_848,2,10,#51B1F2,1,1
Node_844,2,10,#51B1F2,1,1
Node_843,2,10,#51B1F2,1,1
Node_847,2,10,#51B1F2,1,1
Node_845,2,10,#51B1F2,1,1
Node_846,2,10,#51B1F2,1,1
Node_855,2,10,#51B1F2,1,1
Node_851,2,10,#51B1F2,1,1
Node_849,2,10,#51B1F2,1,1
Node_850,2,10,#51B1F2,1,1
Node_854,2,10,#51B1F2,1,1
Node_853,2,10,#51B1F2,1,1
Node_852,2,10,#51B1F2,1,1
Node_868,2,10,#6CCAEF,1,1
Node_867,2,10,#6CCAEF,1,1
Node_865,2,10,#6CCAEF,1,1
Node_864,2,10,#6CCAEF,1,1
Node_866,2,10,#6CCAEF,1,1
Node_990,2,10,#8EC969,1,1
Node_989,2,10,#6CCAEF,1,1
Node_875,2,10,#6CCAEF,1,1
Node_874,2,10,#6CCAEF,1,1
Node_873,2,10,#6CCAEF,1,1
Node_872,2,10,#6CCAEF,1,1
Node_871,2,10,#6CCAEF,1,1
Node_870,2,10,#6CCAEF,1,1
Node_988,2,10,#6CCAEF,1,1
Node_876,2,10,#6CCAEF,1,1
Node_984,2,10,#6CCAEF,1,1
Node_968,2,10,#6CCAEF,1,1
Node_896,2,10,#6CCAEF,1,1
Node_894,2,10,#6CCAEF,1,1
Node_880,2,10,#6CCAEF,1,1
Node_879,2,10,#6CCAEF,1,1
Node_877,2,10,#6CCAEF,1,1
Node_878,2,10,#6CCAEF,1,1
Node_893,2,10,#6CCAEF,1,1
Node_883,2,10,#6CCAEF,1,1
Node_881,2,10,#6CCAEF,1,1
Node_882,2,10,#6CCAEF,1,1
Node_892,2,10,#6CCAEF,1,1
Node_891,2,10,#6CCAEF,1,1
Node_890,2,10,#6CCAEF,1,1
Node_884,2,10,#6CCAEF,1,1
Node_889,2,10,#6CCAEF,1,1
Node_886,2,10,#6CCAEF,1,1
Node_885,2,10,#6CCAEF,1,1
Node_888,2,10,#6CCAEF,1,1
Node_887,2,10,#6CCAEF,1,1
Node_895,2,10,#6CCAEF,1,1
Node_967,2,10,#6CCAEF,1,1
Node_956,2,10,#6CCAEF,1,1
Node_927,2,10,#6CCAEF,1,1
Node_919,2,10,#6CCAEF,1,1
Node_915,2,10,#51B1F2,1,1
Node_907,2,10,#51B1F2,1,1
Node_899,2,10,#51B1F2,1,1
Node_898,2,10,#51B1F2,1,1
Node_897,2,10,#51B1F2,1,1
Node_906,2,10,#51B1F2,1,1
Node_902,2,10,#51B1F2,1,1
Node_901,2,10,#51B1F2,1,1
Node_900,2,10,#51B1F2,1,1
Node_905,2,10,#51B1F2,1,1
Node_904,2,10,#51B1F2,1,1
Node_903,2,10,#51B1F2,1,1
Node_914,2,10,#51B1F2,1,1
Node_911,2,10,#51B1F2,1,1
Node_910,2,10,#51B1F2,1,1
Node_909,2,10,#51B1F2,1,1
Node_908,2,10,#51B1F2,1,1
Node_913,2,10,#51B1F2,1,1
Node_912,2,10,#51B1F2,1,1
Node_918,2,10,#51B1F2,1,1
Node_917,2,10,#51B1F2,1,1
Node_916,2,10,#51B1F2,1,1
Node_926,2,10,#6CCAEF,1,1
Node_925,2,10,#51B1F2,1,1
Node_924,2,10,#51B1F2,1,1
Node_921,2,10,#51B1F2,1,1
Node_920,2,10,#51B1F2,1,1
Node_923,2,10,#51B1F2,1,1
Node_922,2,10,#51B1F2,1,1
Node_955,2,10,#6CCAEF,1,1
Node_938,2,10,#6CCAEF,1,1
Node_928,2,10,#51B1F2,1,1
Node_937,2,10,#6CCAEF,1,1
Node_954,2,10,#6CCAEF,1,1
Node_953,2,10,#51B1F2,1,1
Node_940,2,10,#51B1F2,1,1
Node_939,2,10,#51B1F2,1,1
Node_952,2,10,#51B1F2,1,1
Node_950,2,10,#51B1F2,1,1
Node_949,2,10,#51B1F2,1,1
Node_941,2,10,#51B1F2,1,1
Node_948,2,10,#51B1F2,1,1
Node_947,2,10,#51B1F2,1,1
Node_946,2,10,#51B1F2,1,1
Node_945,2,10,#51B1F2,1,1
Node_944,2,10,#51B1F2,1,1
Node_943,2,10,#51B1F2,1,1
Node_942,2,10,#51B1F2,1,1
Node_951,2,10,#51B1F2,1,1
Node_966,2,10,#6CCAEF,1,1
Node_965,2,10,#6CCAEF,1,1
Node_964,2,10,#51B1F2,1,1
Node_963,2,10,#51B1F2,1,1
Node_961,2,10,#51B1F2,1,1
Node_957,2,10,#51B1F2,1,1
Node_960,2,10,#51B1F2,1,1
Node_959,2,10,#51B1F2,1,1
Node_958,2,10,#51B1F2,1,1
Node_962,2,10,#51B1F2,1,1
Node_983,2,10,#6CCAEF,1,1
Node_970,2,10,#51B1F2,1,1
Node_969,2,10,#BEBEBE,1,1
Node_982,2,10,#51B1F2,1,1
Node_981,2,10,#51B1F2,1,1
Node_980,2,10,#51B1F2,1,1
Node_979,2,10,#51B1F2,1,1
Node_971,2,10,#51B1F2,1,1
Node_978,2,10,#51B1F2,1,1
Node_977,2,10,#51B1F2,1,1
Node_976,2,10,#51B1F2,1,1
Node_975,2,10,#51B1F2,1,1
Node_974,2,10,#51B1F2,1,1
Node_973,2,10,#51B1F2,1,1
Node_972,2,10,#51B1F2,1,1
NR0,2,10,#8EC969,1,1