node	geo_loc_name_country
Node_43	Germany
ERR494897	UK
Node_42	Germany
Node_35	Germany
Node_41	Germany
Node_31	Germany
Node_34	Germany
ERR1413189	Germany
Node_40	Germany
Node_10	Germany
Node_30	Germany
Node_32	Germany
DRR317607	Japan
Node_37	Germany
Node_39	Germany
ERR7253737	Germany
Node_9	Germany
Node_20	Germany
Node_29	Germany
SRR31112623	Spain
SRR18969482	China
Node_36	Germany
ERR4326494	Germany
ERR4326491	Germany
Node_38	Germany
Node_6	Japan
Node_8	Germany
Node_12	Germany
Node_19	Germany
Node_25	Germany
Node_28	Germany
ERR4326495	Germany
ERR4326496	Germany
ERR7253771	Germany
ERR4326490	Germany
DRR317617	Japan
DRR317616	Japan
ERR7253764	Germany
Node_7	Ireland
DRR317422	Japan
Node_11	Germany
Node_17	UK
Node_18	Germany
DRR317415	Japan
Node_24	Germany
Node_26	Germany
ERR5384818	Norway
ERR4020106	Ireland
ERR4020110	Ireland
ERR7253680	Germany
ERR4298306	Germany
SRR14719225	Singapore
Node_16	UK
ERR7253787	Germany
ERR7253788	Germany
ERR7253786	Germany
Node_23	Germany
SRR25635768	USA
SRR25361533	Australia
ERR494839	UK
Node_15	UK
DRR317614	Japan
ERR369155	UK
Node_13	UK
Node_14	UK
ERR343190	UK
ERR374052	UK
ERR115007	UK
ERR115034	UK
