DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches , or outside of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position (along the branch or externally) can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Legend can be hidden initially by setting LEGEND_VISIBLE to 0
#Shape should be a number between 1 and 12, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_VISIBLE,1
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#51B1F2,#A892F,#8EC969
LEGEND_LABELS,UK,Brazil,USA
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#spacing between symbol columns, only for external symbols
#SYMBOL_SPACING,10

#display or hide the dataset label above first external symbols column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#align the dataset label to the tree circle; only applies in circular display mode
#LABEL_ALIGN_TO_TREE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label

#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position can be either:
  #a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
  #a negative integer number, which will position the symbol outside the tree. Position -1 will be the first external symbol column, -2 the second one and so on.

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5

#Homo sapiens node will have 2 external symbols, a blue filled circle first (position -1), followed by an empty yellow star (position -2)
#9606,2,10,#0000ff,1,-1,external 1
#9606,3,10,#00ff00,0,-2,external 2
Node_43,2,10,#6CCAEF,1,1
Node_42,2,10,#6CCAEF,1,1
Node_35,2,10,#6CCAEF,1,1
Node_31,2,10,#6CCAEF,1,1
Node_10,2,10,#6CCAEF,1,1
Node_9,2,10,#6CCAEF,1,1
Node_6,2,10,#F6E04C,1,1
Node_8,2,10,#6CCAEF,1,1
Node_7,2,10,#BEBEBE,1,1
Node_30,2,10,#6CCAEF,1,1
Node_20,2,10,#6CCAEF,1,1
Node_12,2,10,#6CCAEF,1,1
Node_11,2,10,#6CCAEF,1,1
Node_19,2,10,#6CCAEF,1,1
Node_17,2,10,#51B1F2,1,1
Node_16,2,10,#51B1F2,1,1
Node_15,2,10,#51B1F2,1,1
Node_13,2,10,#51B1F2,1,1
Node_14,2,10,#51B1F2,1,1
Node_18,2,10,#6CCAEF,1,1
Node_29,2,10,#6CCAEF,1,1
Node_25,2,10,#6CCAEF,1,1
Node_24,2,10,#6CCAEF,1,1
Node_23,2,10,#6CCAEF,1,1
Node_28,2,10,#6CCAEF,1,1
Node_26,2,10,#6CCAEF,1,1
Node_34,2,10,#6CCAEF,1,1
Node_32,2,10,#6CCAEF,1,1
Node_41,2,10,#6CCAEF,1,1
Node_40,2,10,#6CCAEF,1,1
Node_37,2,10,#6CCAEF,1,1
Node_36,2,10,#6CCAEF,1,1
Node_39,2,10,#6CCAEF,1,1
Node_38,2,10,#6CCAEF,1,1
NR0,2,10,#6CCAEF,1,1