parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-48.1776716847162
log_likelihood_restricted_MAP	-50.38523409401603
method	MAP
model	F81
num_nodes	69
num_tips	35
scaling_factor	0.14484138220370635
smoothing_factor	0
state_changes_per_avg_branch	0.6700653599722906
Australia	0.044836100863981876
China	0.044836025849320144
Germany	0.2524842526506696
Ireland	0.04483647710144637
Japan	0.22712225910154582
Norway	0.0448359770496578
Singapore	0.044836028879187646
Spain	0.04483587712261265
UK	0.20654137756031526
USA	0.04483562382126281
