node	geo_loc_name_country
root	Canada
root	Germany
root	UK
root	USA
n0	Canada
n0	Germany
n0	UK
n0	USA
n1212	UK
n00	Canada
n3	Canada
n3	Germany
n3	UK
n3	USA
ERR343204	UK
ERR374066	UK
SRR26728090	Canada
n1	Canada
n33	UK
n9	Canada
n9	Germany
n9	UK
n9	USA
SRR26728069	Canada
n11	Canada
n4	UK
n44	UK
n99	USA
ERR7253725	Germany
n2	Canada
n22	Canada
ERR343175	UK
ERR374037	UK
n5	UK
n55	UK
SRR29263889	USA
n10	USA
SRR26727916	Canada
SRR26728004	Canada
SRR26727986	Canada
SRR26727938	Canada
ERR363376	UK
ERR337786	UK
n6	UK
n77	UK
SRR29263890	USA
n1010	USA
n66	UK
ERR363362	UK
ERR337773	UK
n8	UK
SRR29263912	USA
n1111	USA
n7	UK
ERR337771	UK
ERR337772	UK
n88	UK
n12	USA
SRR29263888	USA
ERR363361	UK
ERR337774	UK
ERR363363	UK
ERR363364	UK
SRR29263913	USA
SRR29263914	USA
