parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-8.070304449323698
log_likelihood_restricted_JOINT	-8.969403924762831
log_likelihood_restricted_MAP	-8.969403924762831
log_likelihood_restricted_MPPA	-8.087952346040124
method	MPPA
model	F81
num_nodes	53
num_scenarios	256
num_states_per_node_avg	1.2264150943396226
num_tips	27
num_unresolved_nodes	4
percentage_of_unresolved_nodes	7.547169811320755
scaling_factor	0.06873245731204847
smoothing_factor	0
state_changes_per_avg_branch	0.11700583558411531
Canada	0.2014439333083204
Germany	0.18510492420892713
UK	0.4130043094090955
USA	0.2004468330736569
