DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches , or outside of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position (along the branch or externally) can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Legend can be hidden initially by setting LEGEND_VISIBLE to 0
#Shape should be a number between 1 and 12, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_VISIBLE,1
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#51B1F2,#A892F,#8EC969
LEGEND_LABELS,UK,Brazil,USA
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#spacing between symbol columns, only for external symbols
#SYMBOL_SPACING,10

#display or hide the dataset label above first external symbols column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#align the dataset label to the tree circle; only applies in circular display mode
#LABEL_ALIGN_TO_TREE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label

#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position can be either:
  #a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
  #a negative integer number, which will position the symbol outside the tree. Position -1 will be the first external symbol column, -2 the second one and so on.

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5

#Homo sapiens node will have 2 external symbols, a blue filled circle first (position -1), followed by an empty yellow star (position -2)
#9606,2,10,#0000ff,1,-1,external 1
#9606,3,10,#00ff00,0,-2,external 2

Node_369,2,10,#51B1F2,1,1
Node_160,2,10,#51B1F2,1,1
Node_155,2,10,#51B1F2,1,1
Node_137,2,10,#51B1F2,1,1
Node_20,2,10,#51B1F2,1,1
Node_18,2,10,#51B1F2,1,1
Node_17,2,10,#51B1F2,1,1
Node_4,2,10,#51B1F2,1,1
Node_2,2,10,#51B1F2,1,1
Node_1,2,10,#51B1F2,1,1
Node_3,2,10,#51B1F2,1,1
Node_16,2,10,#51B1F2,1,1
Node_15,2,10,#51B1F2,1,1
Node_14,2,10,#51B1F2,1,1
Node_5,2,10,#51B1F2,1,1
Node_13,2,10,#51B1F2,1,1
Node_12,2,10,#51B1F2,1,1
Node_11,2,10,#51B1F2,1,1
Node_10,2,10,#51B1F2,1,1
Node_9,2,10,#51B1F2,1,1
Node_6,2,10,#51B1F2,1,1
Node_8,2,10,#51B1F2,1,1
Node_7,2,10,#51B1F2,1,1
Node_19,2,10,#51B1F2,1,1
Node_136,2,10,#51B1F2,1,1
Node_77,2,10,#51B1F2,1,1
Node_30,2,10,#51B1F2,1,1
Node_21,2,10,#51B1F2,1,1
Node_29,2,10,#51B1F2,1,1
Node_23,2,10,#51B1F2,1,1
Node_22,2,10,#51B1F2,1,1
Node_28,2,10,#51B1F2,1,1
Node_27,2,10,#51B1F2,1,1
Node_26,2,10,#51B1F2,1,1
Node_25,2,10,#51B1F2,1,1
Node_24,2,10,#51B1F2,1,1
Node_76,2,10,#51B1F2,1,1
Node_71,2,10,#51B1F2,1,1
Node_70,2,10,#51B1F2,1,1
Node_69,2,10,#51B1F2,1,1
Node_33,2,10,#51B1F2,1,1
Node_32,2,10,#51B1F2,1,1
Node_31,2,10,#51B1F2,1,1
Node_68,2,10,#51B1F2,1,1
Node_57,2,10,#51B1F2,1,1
Node_50,2,10,#51B1F2,1,1
Node_49,2,10,#51B1F2,1,1
Node_34,2,10,#51B1F2,1,1
Node_48,2,10,#51B1F2,1,1
Node_47,2,10,#51B1F2,1,1
Node_37,2,10,#51B1F2,1,1
Node_36,2,10,#51B1F2,1,1
Node_35,2,10,#51B1F2,1,1
Node_46,2,10,#51B1F2,1,1
Node_40,2,10,#51B1F2,1,1
Node_38,2,10,#51B1F2,1,1
Node_39,2,10,#51B1F2,1,1
Node_45,2,10,#51B1F2,1,1
Node_44,2,10,#51B1F2,1,1
Node_43,2,10,#51B1F2,1,1
Node_41,2,10,#51B1F2,1,1
Node_42,2,10,#51B1F2,1,1
Node_56,2,10,#51B1F2,1,1
Node_52,2,10,#51B1F2,1,1
Node_51,2,10,#51B1F2,1,1
Node_55,2,10,#51B1F2,1,1
Node_53,2,10,#51B1F2,1,1
Node_54,2,10,#51B1F2,1,1
Node_67,2,10,#51B1F2,1,1
Node_63,2,10,#51B1F2,1,1
Node_58,2,10,#51B1F2,1,1
Node_62,2,10,#51B1F2,1,1
Node_59,2,10,#51B1F2,1,1
Node_61,2,10,#BEBEBE,1,1
Node_60,2,10,#BEBEBE,1,1
Node_66,2,10,#51B1F2,1,1
Node_64,2,10,#51B1F2,1,1
Node_65,2,10,#51B1F2,1,1
Node_75,2,10,#51B1F2,1,1
Node_74,2,10,#51B1F2,1,1
Node_72,2,10,#51B1F2,1,1
Node_73,2,10,#51B1F2,1,1
Node_135,2,10,#8EC969,1,1
Node_134,2,10,#8EC969,1,1
Node_103,2,10,#8EC969,1,1
Node_80,2,10,#8EC969,1,1
Node_78,2,10,#8EC969,1,1
Node_79,2,10,#8EC969,1,1
Node_102,2,10,#51B1F2,1,1
Node_91,2,10,#51B1F2,1,1
Node_82,2,10,#51B1F2,1,1
Node_81,2,10,#51B1F2,1,1
Node_90,2,10,#51B1F2,1,1
Node_85,2,10,#51B1F2,1,1
Node_84,2,10,#51B1F2,1,1
Node_83,2,10,#51B1F2,1,1
Node_89,2,10,#51B1F2,1,1
Node_86,2,10,#BEBEBE,1,1
Node_88,2,10,#51B1F2,1,1
Node_87,2,10,#51B1F2,1,1
Node_101,2,10,#51B1F2,1,1
Node_92,2,10,#BEBEBE,1,1
Node_100,2,10,#F28E7C,1,1
Node_99,2,10,#F28E7C,1,1
Node_98,2,10,#F28E7C,1,1
Node_93,2,10,#F28E7C,1,1
Node_97,2,10,#F28E7C,1,1
Node_95,2,10,#51B1F2,1,1
Node_94,2,10,#51B1F2,1,1
Node_96,2,10,#F28E7C,1,1
Node_133,2,10,#8EC969,1,1
Node_111,2,10,#8EC969,1,1
Node_105,2,10,#8EC969,1,1
Node_104,2,10,#8EC969,1,1
Node_110,2,10,#8EC969,1,1
Node_107,2,10,#8EC969,1,1
Node_106,2,10,#EC9236,1,1
Node_109,2,10,#8EC969,1,1
Node_108,2,10,#8EC969,1,1
Node_132,2,10,#8EC969,1,1
Node_117,2,10,#51B1F2,1,1
Node_116,2,10,#51B1F2,1,1
Node_115,2,10,#51B1F2,1,1
Node_114,2,10,#51B1F2,1,1
Node_113,2,10,#51B1F2,1,1
Node_112,2,10,#51B1F2,1,1
Node_131,2,10,#51B1F2,1,1
Node_122,2,10,#51B1F2,1,1
Node_121,2,10,#51B1F2,1,1
Node_118,2,10,#51B1F2,1,1
Node_120,2,10,#51B1F2,1,1
Node_119,2,10,#51B1F2,1,1
Node_130,2,10,#51B1F2,1,1
Node_124,2,10,#51B1F2,1,1
Node_123,2,10,#51B1F2,1,1
Node_129,2,10,#51B1F2,1,1
Node_128,2,10,#51B1F2,1,1
Node_127,2,10,#51B1F2,1,1
Node_126,2,10,#51B1F2,1,1
Node_125,2,10,#51B1F2,1,1
Node_154,2,10,#51B1F2,1,1
Node_153,2,10,#51B1F2,1,1
Node_144,2,10,#51B1F2,1,1
Node_143,2,10,#51B1F2,1,1
Node_142,2,10,#51B1F2,1,1
Node_141,2,10,#51B1F2,1,1
Node_140,2,10,#51B1F2,1,1
Node_139,2,10,#51B1F2,1,1
Node_138,2,10,#51B1F2,1,1
Node_152,2,10,#51B1F2,1,1
Node_146,2,10,#51B1F2,1,1
Node_145,2,10,#51B1F2,1,1
Node_151,2,10,#51B1F2,1,1
Node_149,2,10,#8EC969,1,1
Node_148,2,10,#8EC969,1,1
Node_147,2,10,#6CCAEF,1,1
Node_150,2,10,#51B1F2,1,1
Node_159,2,10,#6CCAEF,1,1
Node_158,2,10,#6CCAEF,1,1
Node_156,2,10,#6CCAEF,1,1
Node_157,2,10,#6CCAEF,1,1
Node_368,2,10,#51B1F2,1,1
Node_198,2,10,#51B1F2,1,1
Node_163,2,10,#51B1F2,1,1
Node_161,2,10,#51B1F2,1,1
Node_162,2,10,#BEBEBE,1,1
Node_197,2,10,#51B1F2,1,1
Node_196,2,10,#51B1F2,1,1
Node_195,2,10,#51B1F2,1,1
Node_167,2,10,#51B1F2,1,1
Node_166,2,10,#51B1F2,1,1
Node_165,2,10,#51B1F2,1,1
Node_194,2,10,#51B1F2,1,1
Node_193,2,10,#51B1F2,1,1
Node_172,2,10,#51B1F2,1,1
Node_171,2,10,#51B1F2,1,1
Node_168,2,10,#51B1F2,1,1
Node_170,2,10,#51B1F2,1,1
Node_169,2,10,#51B1F2,1,1
Node_192,2,10,#51B1F2,1,1
Node_190,2,10,#51B1F2,1,1
Node_175,2,10,#51B1F2,1,1
Node_173,2,10,#51B1F2,1,1
Node_174,2,10,#51B1F2,1,1
Node_189,2,10,#51B1F2,1,1
Node_180,2,10,#51B1F2,1,1
Node_177,2,10,#51B1F2,1,1
Node_176,2,10,#51B1F2,1,1
Node_179,2,10,#51B1F2,1,1
Node_178,2,10,#51B1F2,1,1
Node_188,2,10,#51B1F2,1,1
Node_187,2,10,#51B1F2,1,1
Node_186,2,10,#51B1F2,1,1
Node_184,2,10,#51B1F2,1,1
Node_183,2,10,#51B1F2,1,1
Node_182,2,10,#51B1F2,1,1
Node_181,2,10,#51B1F2,1,1
Node_185,2,10,#51B1F2,1,1
Node_191,2,10,#51B1F2,1,1
Node_367,2,10,#51B1F2,1,1
Node_200,2,10,#51B1F2,1,1
Node_199,2,10,#F28E7C,1,1
Node_366,2,10,#51B1F2,1,1
Node_202,2,10,#51B1F2,1,1
Node_201,2,10,#BEBEBE,1,1
Node_365,2,10,#51B1F2,1,1
Node_205,2,10,#51B1F2,1,1
Node_204,2,10,#51B1F2,1,1
Node_203,2,10,#8EC969,1,1
Node_364,2,10,#51B1F2,1,1
Node_214,2,10,#51B1F2,1,1
Node_207,2,10,#51B1F2,1,1
Node_206,2,10,#51B1F2,1,1
Node_213,2,10,#51B1F2,1,1
Node_208,2,10,#51B1F2,1,1
Node_212,2,10,#51B1F2,1,1
Node_210,2,10,#51B1F2,1,1
Node_209,2,10,#51B1F2,1,1
Node_211,2,10,#E64B35,1,1
Node_363,2,10,#51B1F2,1,1
Node_225,2,10,#F6E04C,1,1
Node_224,2,10,#F6E04C,1,1
Node_362,2,10,#51B1F2,1,1
Node_229,2,10,#51B1F2,1,1
Node_227,2,10,#6CCAEF,1,1
Node_226,2,10,#6CCAEF,1,1
Node_228,2,10,#F2B14C,1,1
Node_361,2,10,#51B1F2,1,1
Node_235,2,10,#51B1F2,1,1
Node_231,2,10,#51B1F2,1,1
Node_230,2,10,#51B1F2,1,1
Node_233,2,10,#51B1F2,1,1
Node_360,2,10,#51B1F2,1,1
Node_321,2,10,#51B1F2,1,1
Node_316,2,10,#51B1F2,1,1
Node_306,2,10,#51B1F2,1,1
Node_250,2,10,#51B1F2,1,1
Node_244,2,10,#51B1F2,1,1
Node_243,2,10,#51B1F2,1,1
Node_242,2,10,#51B1F2,1,1
Node_241,2,10,#51B1F2,1,1
Node_237,2,10,#51B1F2,1,1
Node_236,2,10,#51B1F2,1,1
Node_240,2,10,#51B1F2,1,1
Node_239,2,10,#51B1F2,1,1
Node_238,2,10,#51B1F2,1,1
Node_249,2,10,#51B1F2,1,1
Node_248,2,10,#51B1F2,1,1
Node_247,2,10,#51B1F2,1,1
Node_246,2,10,#51B1F2,1,1
Node_245,2,10,#51B1F2,1,1
Node_305,2,10,#51B1F2,1,1
Node_254,2,10,#51B1F2,1,1
Node_251,2,10,#51B1F2,1,1
Node_253,2,10,#51B1F2,1,1
Node_252,2,10,#51B1F2,1,1
Node_304,2,10,#51B1F2,1,1
Node_297,2,10,#51B1F2,1,1
Node_267,2,10,#51B1F2,1,1
Node_264,2,10,#51B1F2,1,1
Node_263,2,10,#51B1F2,1,1
Node_262,2,10,#51B1F2,1,1
Node_260,2,10,#51B1F2,1,1
Node_259,2,10,#51B1F2,1,1
Node_257,2,10,#51B1F2,1,1
Node_256,2,10,#51B1F2,1,1
Node_255,2,10,#51B1F2,1,1
Node_261,2,10,#51B1F2,1,1
Node_296,2,10,#51B1F2,1,1
Node_272,2,10,#51B1F2,1,1
Node_271,2,10,#51B1F2,1,1
Node_269,2,10,#51B1F2,1,1
Node_268,2,10,#51B1F2,1,1
Node_270,2,10,#51B1F2,1,1
Node_303,2,10,#51B1F2,1,1
Node_299,2,10,#51B1F2,1,1
Node_298,2,10,#51B1F2,1,1
Node_302,2,10,#51B1F2,1,1
Node_300,2,10,#51B1F2,1,1
Node_301,2,10,#51B1F2,1,1
Node_315,2,10,#51B1F2,1,1
Node_314,2,10,#51B1F2,1,1
Node_313,2,10,#51B1F2,1,1
Node_312,2,10,#51B1F2,1,1
Node_311,2,10,#51B1F2,1,1
Node_310,2,10,#51B1F2,1,1
Node_309,2,10,#51B1F2,1,1
Node_308,2,10,#51B1F2,1,1
Node_307,2,10,#51B1F2,1,1
Node_320,2,10,#51B1F2,1,1
Node_317,2,10,#51B1F2,1,1
Node_319,2,10,#51B1F2,1,1
Node_359,2,10,#51B1F2,1,1
Node_347,2,10,#51B1F2,1,1
Node_329,2,10,#E64B35,1,1
Node_322,2,10,#E64B35,1,1
Node_328,2,10,#E64B35,1,1
Node_327,2,10,#E64B35,1,1
Node_323,2,10,#E64B35,1,1
Node_326,2,10,#E64B35,1,1
Node_325,2,10,#E64B35,1,1
Node_324,2,10,#E64B35,1,1
Node_346,2,10,#51B1F2,1,1
Node_343,2,10,#51B1F2,1,1
Node_341,2,10,#51B1F2,1,1
Node_340,2,10,#51B1F2,1,1
Node_336,2,10,#51B1F2,1,1
Node_335,2,10,#51B1F2,1,1
Node_334,2,10,#51B1F2,1,1
Node_332,2,10,#51B1F2,1,1
Node_333,2,10,#51B1F2,1,1
Node_339,2,10,#51B1F2,1,1
Node_338,2,10,#51B1F2,1,1
Node_337,2,10,#51B1F2,1,1
Node_345,2,10,#51B1F2,1,1
Node_358,2,10,#51B1F2,1,1
Node_348,2,10,#51B1F2,1,1
Node_357,2,10,#51B1F2,1,1
Node_356,2,10,#51B1F2,1,1
Node_350,2,10,#51B1F2,1,1
Node_355,2,10,#51B1F2,1,1
Node_351,2,10,#51B1F2,1,1
Node_354,2,10,#51B1F2,1,1
Node_352,2,10,#51B1F2,1,1
Node_353,2,10,#51B1F2,1,1
NR0,2,10,#51B1F2,1,1