node	geo_loc_name_country
Node_25	UK
Node_2	UK
Node_24	UK
ERR5413758	UK
Node_1	Canada
Node_5	UK
Node_23	UK
SRR16943770	Canada
SRR16943763	Canada
Node_4	UK
ERR5412089	UK
ERR5412530	UK
Node_22	UK
ERR363267	UK
ERR330781	UK
Node_6	USA
Node_21	USA
SRR7800470	USA
SRR7800471	USA
Node_7	USA
Node_20	USA
SRR7800707	USA
SRR7800493	USA
Node_8	USA
Node_19	USA
SRR7800635	USA
SRR7800524	USA
SRR7800488	USA
Node_18	USA
Node_17	USA
SRR7800634	USA
Node_16	USA
SRR7800643	USA
Node_15	USA
SRR7800638	USA
Node_9	USA
Node_14	USA
SRR7800636	USA
SRR7800637	USA
Node_13	USA
SRR12051838	USA
SRR7800680	USA
Node_12	USA
Node_11	USA
SRR7800490	USA
SRR12051521	USA
Node_10	USA
SRR7800491	USA
SRR12051827	USA
