node	geo_loc_name_country
root	UK
n0	UK
n8	UK
n00	UK
ERR5413952	UK
SRR32240713	Argentina
n88	UK
n1	UK
n77	UK
n9	Norway
n1111	UK
n11	UK
n4	UK
ERR330920	UK
ERR369255	UK
n99	USA
n10	Norway
ERR7253781	Germany
n12	UK
n2	UK
n33	UK
n44	UK
ERR330841	UK
SRR12574849	USA
SRR30795578	USA
ERR5384760	Norway
n1010	USA
n1212	UK
n13	UK
ERR369245	UK
n22	UK
ERR369181	UK
ERR330846	UK
ERR330898	UK
n5	UK
SRR10147626	USA
SRR900462	USA
ERR5412857	UK
ERR5413955	UK
ERR7253724	Germany
SRR27279526	Czech Republic
ERR330910	UK
n3	UK
ERR369233	UK
n55	UK
ERR337825	UK
ERR369264	UK
n6	UK
n7	UK
n66	UK
ERR369172	UK
ERR369235	UK
ERR330900	UK
ERR369176	UK
ERR330837	UK
