node	geo_loc_name_country
root	UK
ERR5384819	Norway
n0	UK
DRR317483	Japan
n00	UK
SRR13997851	Brazil
n1	UK
n11	Norway
n3	UK
n2	Norway
ERR7253747	Germany
n33	Taiwan
n44	UK
ERR5384809	Norway
n22	Norway
ERR5413520	UK
n4	Taiwan
ERR5413500	UK
n5	UK
ERR5384806	Norway
ERR5384820	Norway
DRR317519	Taiwan
SRR32604911	China
ERR2759449	Netherlands
n55	UK
ERR5412926	UK
n6	UK
n66	UK
n16	UK
ERR484957	UK
n7	UK
ERR3198440	UK
n1616	UK
n77	UK
n1515	UK
n17	UK
n1717	UK
n8	UK
n99	UK
ERR374170	UK
ERR340540	UK
ERR330862	UK
ERR369197	UK
n18	UK
n1818	UK
n88	UK
n9	UK
n10	UK
n1010	UK
ERR369301	UK
ERR369335	UK
ERR337873	UK
n19	UK
ERR369247	UK
ERR330912	UK
ERR340558	UK
ERR374188	UK
ERR5413842	UK
ERR5411999	UK
n1111	UK
n14	UK
ERR369312	UK
n1919	UK
ERR490702	UK
n12	UK
n1414	UK
ERR490696	UK
ERR337862	UK
ERR337896	UK
n1212	UK
ERR330808	UK
n15	UK
ERR363295	UK
ERR363294	UK
n13	UK
ERR330809	UK
ERR490682	UK
n1313	UK
ERR330810	UK
ERR494928	UK
ERR363296	UK
