parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-27.235285598866103
log_likelihood_restricted_MAP	-31.30680546239302
method	MAP
model	F81
num_nodes	81
num_tips	41
scaling_factor	0.057472788968154984
smoothing_factor	0
state_changes_per_avg_branch	0.24269719314022387
Brazil	0.07152202975784487
China	0.07152205947670372
Germany	0.07152205296766354
Japan	0.07152209006073769
Netherlands	0.07152209646636933
Norway	0.14062666258036624
Taiwan	0.07152206015627904
UK	0.43024094853403555
