DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches , or outside of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position (along the branch or externally) can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example symbols

#dataset color (can be changed later)
COLOR,#ffff00

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Optionally, shapes can be inverted (LEGEND_SHAPE_INVERT). When inverted, shape border will be drawn using the selected color, and the fill color will be white.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Legend can be hidden initially by setting LEGEND_VISIBLE to 0
#Shape should be a number between 1 and 12, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#LEGEND_TITLE,Dataset legend
#LEGEND_SCALE,1
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_VISIBLE,1
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#51B1F2,#A892F8,#8EC969
LEGEND_LABELS,UK,Brazil,USA
#LEGEND_SHAPE_SCALES,1,1,0.5
#LEGEND_SHAPE_INVERT,0,0,0


#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE,50

#symbols can be filled with solid color, or a gradient
#GRADIENT_FILL,1

#spacing between symbol columns, only for external symbols
#SYMBOL_SPACING,10

#display or hide the dataset label above first external symbols column
#SHOW_LABELS 1

#dataset label size factor
#LABEL_SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#align the dataset label to the tree circle; only applies in circular display mode
#LABEL_ALIGN_TO_TREE,0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label

#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark
#7: solid line
#8: dashed line
#9: dotted line
#10:arrow left
#11:arrow right
#12:bidirectional arrow

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position can be either:
  #a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)
  #a negative integer number, which will position the symbol outside the tree. Position -1 will be the first external symbol column, -2 the second one and so on.

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5

#Homo sapiens node will have 2 external symbols, a blue filled circle first (position -1), followed by an empty yellow star (position -2)
#9606,2,10,#0000ff,1,-1,external 1
#9606,3,10,#00ff00,0,-2,external 2

Node_1386,2,10,#51B1F2,1,1
Node_212,2,10,#51B1F2,1,1
Node_209,2,10,#51B1F2,1,1
Node_21,2,10,#51B1F2,1,1
Node_20,2,10,#51B1F2,1,1
Node_19,2,10,#51B1F2,1,1
Node_18,2,10,#51B1F2,1,1
Node_17,2,10,#51B1F2,1,1
Node_16,2,10,#51B1F2,1,1
Node_15,2,10,#51B1F2,1,1
Node_4,2,10,#51B1F2,1,1
Node_3,2,10,#51B1F2,1,1
Node_2,2,10,#51B1F2,1,1
Node_1,2,10,#51B1F2,1,1
Node_14,2,10,#51B1F2,1,1
Node_13,2,10,#51B1F2,1,1
Node_10,2,10,#51B1F2,1,1
Node_8,2,10,#51B1F2,1,1
Node_7,2,10,#51B1F2,1,1
Node_5,2,10,#51B1F2,1,1
Node_6,2,10,#51B1F2,1,1
Node_9,2,10,#51B1F2,1,1
Node_12,2,10,#51B1F2,1,1
Node_11,2,10,#51B1F2,1,1
Node_208,2,10,#A892F8,1,1
Node_26,2,10,#A892F8,1,1
Node_25,2,10,#A892F8,1,1
Node_24,2,10,#A892F8,1,1
Node_23,2,10,#A892F8,1,1
Node_22,2,10,#A892F8,1,1
Node_207,2,10,#A892F8,1,1
Node_206,2,10,#A892F8,1,1
Node_201,2,10,#A892F8,1,1
Node_200,2,10,#A892F8,1,1
Node_29,2,10,#A892F8,1,1
Node_28,2,10,#A892F8,1,1
Node_27,2,10,#A892F8,1,1
Node_199,2,10,#A892F8,1,1
Node_178,2,10,#A892F8,1,1
Node_177,2,10,#A892F8,1,1
Node_30,2,10,#A892F8,1,1
Node_176,2,10,#A892F8,1,1
Node_95,2,10,#A892F8,1,1
Node_84,2,10,#A892F8,1,1
Node_83,2,10,#A892F8,1,1
Node_82,2,10,#A892F8,1,1
Node_79,2,10,#A892F8,1,1
Node_65,2,10,#A892F8,1,1
Node_35,2,10,#A892F8,1,1
Node_33,2,10,#A892F8,1,1
Node_32,2,10,#A892F8,1,1
Node_31,2,10,#A892F8,1,1
Node_34,2,10,#A892F8,1,1
Node_64,2,10,#A892F8,1,1
Node_46,2,10,#A892F8,1,1
Node_36,2,10,#A892F8,1,1
Node_45,2,10,#A892F8,1,1
Node_44,2,10,#A892F8,1,1
Node_43,2,10,#A892F8,1,1
Node_42,2,10,#A892F8,1,1
Node_41,2,10,#A892F8,1,1
Node_38,2,10,#A892F8,1,1
Node_37,2,10,#A892F8,1,1
Node_40,2,10,#A892F8,1,1
Node_39,2,10,#A892F8,1,1
Node_63,2,10,#A892F8,1,1
Node_62,2,10,#A892F8,1,1
Node_61,2,10,#A892F8,1,1
Node_60,2,10,#A892F8,1,1
Node_47,2,10,#A892F8,1,1
Node_59,2,10,#A892F8,1,1
Node_55,2,10,#A892F8,1,1
Node_48,2,10,#A892F8,1,1
Node_54,2,10,#A892F8,1,1
Node_53,2,10,#A892F8,1,1
Node_52,2,10,#A892F8,1,1
Node_50,2,10,#A892F8,1,1
Node_49,2,10,#A892F8,1,1
Node_51,2,10,#A892F8,1,1
Node_58,2,10,#A892F8,1,1
Node_57,2,10,#A892F8,1,1
Node_56,2,10,#A892F8,1,1
Node_78,2,10,#A892F8,1,1
Node_72,2,10,#A892F8,1,1
Node_70,2,10,#A892F8,1,1
Node_69,2,10,#A892F8,1,1
Node_67,2,10,#A892F8,1,1
Node_66,2,10,#A892F8,1,1
Node_68,2,10,#A892F8,1,1
Node_71,2,10,#A892F8,1,1
Node_77,2,10,#A892F8,1,1
Node_75,2,10,#A892F8,1,1
Node_74,2,10,#A892F8,1,1
Node_73,2,10,#A892F8,1,1
Node_76,2,10,#A892F8,1,1
Node_81,2,10,#A892F8,1,1
Node_80,2,10,#A892F8,1,1
Node_94,2,10,#A892F8,1,1
Node_88,2,10,#A892F8,1,1
Node_87,2,10,#A892F8,1,1
Node_86,2,10,#A892F8,1,1
Node_85,2,10,#A892F8,1,1
Node_93,2,10,#A892F8,1,1
Node_92,2,10,#A892F8,1,1
Node_90,2,10,#A892F8,1,1
Node_89,2,10,#A892F8,1,1
Node_91,2,10,#A892F8,1,1
Node_175,2,10,#A892F8,1,1
Node_137,2,10,#A892F8,1,1
Node_136,2,10,#A892F8,1,1
Node_131,2,10,#A892F8,1,1
Node_130,2,10,#A892F8,1,1
Node_121,2,10,#A892F8,1,1
Node_110,2,10,#A892F8,1,1
Node_109,2,10,#A892F8,1,1
Node_108,2,10,#A892F8,1,1
Node_107,2,10,#A892F8,1,1
Node_96,2,10,#A892F8,1,1
Node_106,2,10,#A892F8,1,1
Node_97,2,10,#A892F8,1,1
Node_105,2,10,#A892F8,1,1
Node_102,2,10,#A892F8,1,1
Node_101,2,10,#A892F8,1,1
Node_100,2,10,#A892F8,1,1
Node_99,2,10,#A892F8,1,1
Node_98,2,10,#A892F8,1,1
Node_104,2,10,#A892F8,1,1
Node_103,2,10,#A892F8,1,1
Node_120,2,10,#A892F8,1,1
Node_112,2,10,#A892F8,1,1
Node_111,2,10,#A892F8,1,1
Node_119,2,10,#A892F8,1,1
Node_117,2,10,#A892F8,1,1
Node_113,2,10,#A892F8,1,1
Node_116,2,10,#A892F8,1,1
Node_114,2,10,#A892F8,1,1
Node_115,2,10,#A892F8,1,1
Node_118,2,10,#A892F8,1,1
Node_129,2,10,#A892F8,1,1
Node_123,2,10,#A892F8,1,1
Node_122,2,10,#A892F8,1,1
Node_128,2,10,#A892F8,1,1
Node_127,2,10,#A892F8,1,1
Node_126,2,10,#A892F8,1,1
Node_125,2,10,#A892F8,1,1
Node_124,2,10,#A892F8,1,1
Node_135,2,10,#A892F8,1,1
Node_132,2,10,#A892F8,1,1
Node_134,2,10,#A892F8,1,1
Node_133,2,10,#A892F8,1,1
Node_174,2,10,#A892F8,1,1
Node_142,2,10,#A892F8,1,1
Node_140,2,10,#A892F8,1,1
Node_139,2,10,#A892F8,1,1
Node_138,2,10,#A892F8,1,1
Node_141,2,10,#A892F8,1,1
Node_173,2,10,#A892F8,1,1
Node_155,2,10,#A892F8,1,1
Node_154,2,10,#A892F8,1,1
Node_153,2,10,#A892F8,1,1
Node_151,2,10,#A892F8,1,1
Node_145,2,10,#A892F8,1,1
Node_144,2,10,#A892F8,1,1
Node_143,2,10,#A892F8,1,1
Node_150,2,10,#A892F8,1,1
Node_148,2,10,#A892F8,1,1
Node_147,2,10,#A892F8,1,1
Node_146,2,10,#A892F8,1,1
Node_149,2,10,#A892F8,1,1
Node_152,2,10,#A892F8,1,1
Node_172,2,10,#A892F8,1,1
Node_171,2,10,#A892F8,1,1
Node_158,2,10,#A892F8,1,1
Node_156,2,10,#A892F8,1,1
Node_157,2,10,#A892F8,1,1
Node_170,2,10,#A892F8,1,1
Node_169,2,10,#A892F8,1,1
Node_168,2,10,#A892F8,1,1
Node_167,2,10,#A892F8,1,1
Node_166,2,10,#A892F8,1,1
Node_159,2,10,#A892F8,1,1
Node_165,2,10,#A892F8,1,1
Node_164,2,10,#A892F8,1,1
Node_163,2,10,#A892F8,1,1
Node_160,2,10,#A892F8,1,1
Node_162,2,10,#A892F8,1,1
Node_161,2,10,#A892F8,1,1
Node_198,2,10,#A892F8,1,1
Node_193,2,10,#A892F8,1,1
Node_183,2,10,#A892F8,1,1
Node_182,2,10,#A892F8,1,1
Node_181,2,10,#A892F8,1,1
Node_179,2,10,#A892F8,1,1
Node_180,2,10,#A892F8,1,1
Node_192,2,10,#A892F8,1,1
Node_191,2,10,#A892F8,1,1
Node_190,2,10,#A892F8,1,1
Node_189,2,10,#A892F8,1,1
Node_184,2,10,#A892F8,1,1
Node_188,2,10,#A892F8,1,1
Node_186,2,10,#A892F8,1,1
Node_185,2,10,#A892F8,1,1
Node_187,2,10,#A892F8,1,1
Node_197,2,10,#A892F8,1,1
Node_194,2,10,#A892F8,1,1
Node_196,2,10,#A892F8,1,1
Node_195,2,10,#A892F8,1,1
Node_205,2,10,#A892F8,1,1
Node_202,2,10,#A892F8,1,1
Node_204,2,10,#A892F8,1,1
Node_203,2,10,#A892F8,1,1
Node_211,2,10,#F2B14C,1,1
Node_210,2,10,#F2B14C,1,1
Node_1385,2,10,#51B1F2,1,1
Node_1384,2,10,#51B1F2,1,1
Node_231,2,10,#F2B14C,1,1
Node_220,2,10,#F0E442,1,1
Node_219,2,10,#F0E442,1,1
Node_218,2,10,#F0E442,1,1
Node_217,2,10,#F0E442,1,1
Node_216,2,10,#F0E442,1,1
Node_215,2,10,#F0E442,1,1
Node_214,2,10,#F0E442,1,1
Node_213,2,10,#F0E442,1,1
Node_230,2,10,#F2B14C,1,1
Node_229,2,10,#F2B14C,1,1
Node_227,2,10,#F2B14C,1,1
Node_226,2,10,#F2B14C,1,1
Node_222,2,10,#F2B14C,1,1
Node_221,2,10,#F2B14C,1,1
Node_225,2,10,#F2B14C,1,1
Node_224,2,10,#F2B14C,1,1
Node_223,2,10,#BEBEBE,1,1
Node_228,2,10,#F2B14C,1,1
Node_1383,2,10,#51B1F2,1,1
Node_553,2,10,#51B1F2,1,1
Node_550,2,10,#EC9236,1,1
Node_236,2,10,#EC9236,1,1
Node_235,2,10,#EC9236,1,1
Node_234,2,10,#EC9236,1,1
Node_233,2,10,#EC9236,1,1
Node_232,2,10,#EC9236,1,1
Node_549,2,10,#EC9236,1,1
Node_271,2,10,#EC9236,1,1
Node_256,2,10,#F6E04C,1,1
Node_239,2,10,#F6E04C,1,1
Node_238,2,10,#F6E04C,1,1
Node_255,2,10,#F6E04C,1,1
Node_254,2,10,#F6E04C,1,1
Node_245,2,10,#F6E04C,1,1
Node_242,2,10,#F6E04C,1,1
Node_241,2,10,#F6E04C,1,1
Node_240,2,10,#F6E04C,1,1
Node_244,2,10,#F6E04C,1,1
Node_243,2,10,#F6E04C,1,1
Node_253,2,10,#F6E04C,1,1
Node_252,2,10,#F6E04C,1,1
Node_251,2,10,#F6E04C,1,1
Node_247,2,10,#F6E04C,1,1
Node_246,2,10,#F6E04C,1,1
Node_250,2,10,#F6E04C,1,1
Node_249,2,10,#F6E04C,1,1
Node_248,2,10,#F6E04C,1,1
Node_270,2,10,#51B1F2,1,1
Node_269,2,10,#51B1F2,1,1
Node_259,2,10,#51B1F2,1,1
Node_258,2,10,#51B1F2,1,1
Node_257,2,10,#51B1F2,1,1
Node_268,2,10,#51B1F2,1,1
Node_262,2,10,#6CCAEF,1,1
Node_261,2,10,#EC9236,1,1
Node_260,2,10,#EC9236,1,1
Node_267,2,10,#51B1F2,1,1
Node_263,2,10,#8EC969,1,1
Node_266,2,10,#51B1F2,1,1
Node_265,2,10,#51B1F2,1,1
Node_264,2,10,#51B1F2,1,1
Node_548,2,10,#EC9236,1,1
Node_349,2,10,#EC9236,1,1
Node_281,2,10,#EC9236,1,1
Node_276,2,10,#EC9236,1,1
Node_275,2,10,#51B1F2,1,1
Node_274,2,10,#51B1F2,1,1
Node_272,2,10,#51B1F2,1,1
Node_273,2,10,#51B1F2,1,1
Node_280,2,10,#EC9236,1,1
Node_279,2,10,#EC9236,1,1
Node_278,2,10,#8EC969,1,1
Node_277,2,10,#8EC969,1,1
Node_348,2,10,#EC9236,1,1
Node_295,2,10,#EC9236,1,1
Node_293,2,10,#EC9236,1,1
Node_292,2,10,#EC9236,1,1
Node_283,2,10,#EC9236,1,1
Node_282,2,10,#51B1F2,1,1
Node_291,2,10,#EC9236,1,1
Node_290,2,10,#EC9236,1,1
Node_288,2,10,#EC9236,1,1
Node_285,2,10,#51B1F2,1,1
Node_284,2,10,#51B1F2,1,1
Node_287,2,10,#EC9236,1,1
Node_289,2,10,#EC9236,1,1
Node_347,2,10,#51B1F2,1,1
Node_318,2,10,#51B1F2,1,1
Node_308,2,10,#51B1F2,1,1
Node_302,2,10,#51B1F2,1,1
Node_301,2,10,#51B1F2,1,1
Node_296,2,10,#51B1F2,1,1
Node_300,2,10,#51B1F2,1,1
Node_299,2,10,#51B1F2,1,1
Node_298,2,10,#51B1F2,1,1
Node_297,2,10,#51B1F2,1,1
Node_307,2,10,#F6E04C,1,1
Node_306,2,10,#F6E04C,1,1
Node_303,2,10,#F6E04C,1,1
Node_305,2,10,#F6E04C,1,1
Node_304,2,10,#F6E04C,1,1
Node_317,2,10,#51B1F2,1,1
Node_311,2,10,#51B1F2,1,1
Node_310,2,10,#51B1F2,1,1
Node_309,2,10,#51B1F2,1,1
Node_316,2,10,#51B1F2,1,1
Node_312,2,10,#BEBEBE,1,1
Node_315,2,10,#51B1F2,1,1
Node_313,2,10,#51B1F2,1,1
Node_314,2,10,#51B1F2,1,1
Node_346,2,10,#51B1F2,1,1
Node_340,2,10,#51B1F2,1,1
Node_325,2,10,#51B1F2,1,1
Node_319,2,10,#51B1F2,1,1
Node_324,2,10,#51B1F2,1,1
Node_320,2,10,#51B1F2,1,1
Node_323,2,10,#51B1F2,1,1
Node_322,2,10,#51B1F2,1,1
Node_321,2,10,#51B1F2,1,1
Node_339,2,10,#51B1F2,1,1
Node_338,2,10,#51B1F2,1,1
Node_330,2,10,#51B1F2,1,1
Node_327,2,10,#51B1F2,1,1
Node_326,2,10,#51B1F2,1,1
Node_329,2,10,#51B1F2,1,1
Node_328,2,10,#51B1F2,1,1
Node_337,2,10,#51B1F2,1,1
Node_335,2,10,#51B1F2,1,1
Node_334,2,10,#51B1F2,1,1
Node_333,2,10,#51B1F2,1,1
Node_332,2,10,#51B1F2,1,1
Node_331,2,10,#51B1F2,1,1
Node_336,2,10,#51B1F2,1,1
Node_345,2,10,#51B1F2,1,1
Node_343,2,10,#51B1F2,1,1
Node_342,2,10,#E64B35,1,1
Node_341,2,10,#E64B35,1,1
Node_344,2,10,#51B1F2,1,1
Node_547,2,10,#EC9236,1,1
Node_391,2,10,#EC9236,1,1
Node_380,2,10,#EC9236,1,1
Node_358,2,10,#BEBEBE,1,1
Node_353,2,10,#BEBEBE,1,1
Node_351,2,10,#BEBEBE,1,1
Node_352,2,10,#BEBEBE,1,1
Node_357,2,10,#BEBEBE,1,1
Node_355,2,10,#BEBEBE,1,1
Node_354,2,10,#BEBEBE,1,1
Node_356,2,10,#BEBEBE,1,1
Node_379,2,10,#EC9236,1,1
Node_374,2,10,#EC9236,1,1
Node_362,2,10,#EC9236,1,1
Node_361,2,10,#EC9236,1,1
Node_360,2,10,#EC9236,1,1
Node_373,2,10,#EC9236,1,1
Node_367,2,10,#8EC969,1,1
Node_365,2,10,#8EC969,1,1
Node_364,2,10,#8EC969,1,1
Node_372,2,10,#EC9236,1,1
Node_371,2,10,#51B1F2,1,1
Node_368,2,10,#51B1F2,1,1
Node_370,2,10,#51B1F2,1,1
Node_369,2,10,#51B1F2,1,1
Node_378,2,10,#EC9236,1,1
Node_377,2,10,#F2B14C,1,1
Node_376,2,10,#F2B14C,1,1
Node_375,2,10,#F2B14C,1,1
Node_389,2,10,#F2B14C,1,1
Node_387,2,10,#F2B14C,1,1
Node_386,2,10,#F2B14C,1,1
Node_382,2,10,#F2B14C,1,1
Node_381,2,10,#F2B14C,1,1
Node_385,2,10,#F2B14C,1,1
Node_383,2,10,#F2B14C,1,1
Node_384,2,10,#F2B14C,1,1
Node_546,2,10,#EC9236,1,1
Node_393,2,10,#F2B14C,1,1
Node_392,2,10,#F2B14C,1,1
Node_545,2,10,#EC9236,1,1
Node_515,2,10,#EC9236,1,1
Node_509,2,10,#EC9236,1,1
Node_454,2,10,#EC9236,1,1
Node_439,2,10,#F6E04C,1,1
Node_434,2,10,#F6E04C,1,1
Node_427,2,10,#F6E04C,1,1
Node_401,2,10,#F6E04C,1,1
Node_400,2,10,#F6E04C,1,1
Node_396,2,10,#F6E04C,1,1
Node_425,2,10,#F6E04C,1,1
Node_424,2,10,#F6E04C,1,1
Node_423,2,10,#F6E04C,1,1
Node_433,2,10,#F6E04C,1,1
Node_438,2,10,#F6E04C,1,1
Node_437,2,10,#F6E04C,1,1
Node_452,2,10,#EC9236,1,1
Node_451,2,10,#51B1F2,1,1
Node_441,2,10,#51B1F2,1,1
Node_440,2,10,#51B1F2,1,1
Node_450,2,10,#51B1F2,1,1
Node_508,2,10,#EC9236,1,1
Node_457,2,10,#8EC969,1,1
Node_456,2,10,#8EC969,1,1
Node_506,2,10,#EC9236,1,1
Node_505,2,10,#EC9236,1,1
Node_504,2,10,#EC9236,1,1
Node_476,2,10,#EC9236,1,1
Node_475,2,10,#EC9236,1,1
Node_466,2,10,#EC9236,1,1
Node_462,2,10,#EC9236,1,1
Node_461,2,10,#F0E442,1,1
Node_459,2,10,#F0E442,1,1
Node_460,2,10,#F0E442,1,1
Node_465,2,10,#EC9236,1,1
Node_464,2,10,#EC9236,1,1
Node_463,2,10,#51B1F2,1,1
Node_474,2,10,#EC9236,1,1
Node_472,2,10,#EC9236,1,1
Node_470,2,10,#51B1F2,1,1
Node_468,2,10,#6CCAEF,1,1
Node_467,2,10,#6CCAEF,1,1
Node_469,2,10,#51B1F2,1,1
Node_471,2,10,#8EC969,1,1
Node_473,2,10,#EC9236,1,1
Node_503,2,10,#51B1F2,1,1
Node_502,2,10,#51B1F2,1,1
Node_501,2,10,#51B1F2,1,1
Node_500,2,10,#51B1F2,1,1
Node_480,2,10,#51B1F2,1,1
Node_478,2,10,#51B1F2,1,1
Node_477,2,10,#51B1F2,1,1
Node_479,2,10,#51B1F2,1,1
Node_499,2,10,#51B1F2,1,1
Node_483,2,10,#51B1F2,1,1
Node_482,2,10,#51B1F2,1,1
Node_498,2,10,#51B1F2,1,1
Node_494,2,10,#51B1F2,1,1
Node_493,2,10,#51B1F2,1,1
Node_489,2,10,#51B1F2,1,1
Node_487,2,10,#51B1F2,1,1
Node_486,2,10,#51B1F2,1,1
Node_485,2,10,#51B1F2,1,1
Node_484,2,10,#51B1F2,1,1
Node_488,2,10,#51B1F2,1,1
Node_492,2,10,#51B1F2,1,1
Node_491,2,10,#51B1F2,1,1
Node_490,2,10,#51B1F2,1,1
Node_497,2,10,#51B1F2,1,1
Node_495,2,10,#51B1F2,1,1
Node_496,2,10,#51B1F2,1,1
Node_514,2,10,#EC9236,1,1
Node_513,2,10,#EC9236,1,1
Node_511,2,10,#EC9236,1,1
Node_510,2,10,#EC9236,1,1
Node_512,2,10,#EC9236,1,1
Node_544,2,10,#EC9236,1,1
Node_539,2,10,#EC9236,1,1
Node_538,2,10,#51B1F2,1,1
Node_537,2,10,#51B1F2,1,1
Node_520,2,10,#51B1F2,1,1
Node_518,2,10,#51B1F2,1,1
Node_519,2,10,#51B1F2,1,1
Node_536,2,10,#F2B14C,1,1
Node_535,2,10,#F2B14C,1,1
Node_534,2,10,#F2B14C,1,1
Node_530,2,10,#F2B14C,1,1
Node_522,2,10,#F2B14C,1,1
Node_521,2,10,#F2B14C,1,1
Node_529,2,10,#F2B14C,1,1
Node_525,2,10,#F2B14C,1,1
Node_523,2,10,#F2B14C,1,1
Node_524,2,10,#F2B14C,1,1
Node_528,2,10,#F2B14C,1,1
Node_526,2,10,#F2B14C,1,1
Node_527,2,10,#F2B14C,1,1
Node_533,2,10,#F2B14C,1,1
Node_531,2,10,#F2B14C,1,1
Node_532,2,10,#F2B14C,1,1
Node_543,2,10,#EC9236,1,1
Node_541,2,10,#EC9236,1,1
Node_542,2,10,#51B1F2,1,1
Node_552,2,10,#51B1F2,1,1
Node_551,2,10,#51B1F2,1,1
Node_1382,2,10,#51B1F2,1,1
Node_1381,2,10,#51B1F2,1,1
Node_1380,2,10,#51B1F2,1,1
Node_985,2,10,#51B1F2,1,1
Node_964,2,10,#E64B35,1,1
Node_915,2,10,#51B1F2,1,1
Node_912,2,10,#51B1F2,1,1
Node_897,2,10,#51B1F2,1,1
Node_896,2,10,#51B1F2,1,1
Node_555,2,10,#51B1F2,1,1
Node_895,2,10,#51B1F2,1,1
Node_822,2,10,#51B1F2,1,1
Node_661,2,10,#51B1F2,1,1
Node_660,2,10,#51B1F2,1,1
Node_659,2,10,#51B1F2,1,1
Node_644,2,10,#51B1F2,1,1
Node_560,2,10,#51B1F2,1,1
Node_559,2,10,#51B1F2,1,1
Node_558,2,10,#51B1F2,1,1
Node_557,2,10,#51B1F2,1,1
Node_556,2,10,#51B1F2,1,1
Node_643,2,10,#51B1F2,1,1
Node_566,2,10,#51B1F2,1,1
Node_562,2,10,#51B1F2,1,1
Node_561,2,10,#51B1F2,1,1
Node_564,2,10,#8EC969,1,1
Node_563,2,10,#8EC969,1,1
Node_642,2,10,#51B1F2,1,1
Node_574,2,10,#51B1F2,1,1
Node_569,2,10,#51B1F2,1,1
Node_567,2,10,#51B1F2,1,1
Node_568,2,10,#51B1F2,1,1
Node_573,2,10,#51B1F2,1,1
Node_572,2,10,#51B1F2,1,1
Node_570,2,10,#51B1F2,1,1
Node_571,2,10,#51B1F2,1,1
Node_641,2,10,#51B1F2,1,1
Node_577,2,10,#51B1F2,1,1
Node_576,2,10,#51B1F2,1,1
Node_575,2,10,#51B1F2,1,1
Node_640,2,10,#51B1F2,1,1
Node_578,2,10,#51B1F2,1,1
Node_639,2,10,#51B1F2,1,1
Node_631,2,10,#51B1F2,1,1
Node_602,2,10,#51B1F2,1,1
Node_601,2,10,#51B1F2,1,1
Node_599,2,10,#51B1F2,1,1
Node_598,2,10,#51B1F2,1,1
Node_597,2,10,#51B1F2,1,1
Node_596,2,10,#51B1F2,1,1
Node_595,2,10,#51B1F2,1,1
Node_579,2,10,#51B1F2,1,1
Node_594,2,10,#51B1F2,1,1
Node_592,2,10,#51B1F2,1,1
Node_591,2,10,#51B1F2,1,1
Node_590,2,10,#51B1F2,1,1
Node_588,2,10,#51B1F2,1,1
Node_587,2,10,#51B1F2,1,1
Node_585,2,10,#51B1F2,1,1
Node_584,2,10,#51B1F2,1,1
Node_583,2,10,#51B1F2,1,1
Node_589,2,10,#51B1F2,1,1
Node_593,2,10,#51B1F2,1,1
Node_630,2,10,#51B1F2,1,1
Node_629,2,10,#51B1F2,1,1
Node_625,2,10,#51B1F2,1,1
Node_604,2,10,#51B1F2,1,1
Node_603,2,10,#51B1F2,1,1
Node_628,2,10,#51B1F2,1,1
Node_627,2,10,#51B1F2,1,1
Node_626,2,10,#51B1F2,1,1
Node_637,2,10,#51B1F2,1,1
Node_635,2,10,#51B1F2,1,1
Node_658,2,10,#51B1F2,1,1
Node_651,2,10,#E64B35,1,1
Node_647,2,10,#E64B35,1,1
Node_645,2,10,#F2B14C,1,1
Node_650,2,10,#E64B35,1,1
Node_648,2,10,#E64B35,1,1
Node_649,2,10,#E64B35,1,1
Node_657,2,10,#51B1F2,1,1
Node_652,2,10,#51B1F2,1,1
Node_656,2,10,#51B1F2,1,1
Node_655,2,10,#51B1F2,1,1
Node_653,2,10,#E64B35,1,1
Node_654,2,10,#51B1F2,1,1
Node_821,2,10,#51B1F2,1,1
Node_662,2,10,#51B1F2,1,1
Node_820,2,10,#51B1F2,1,1
Node_663,2,10,#51B1F2,1,1
Node_819,2,10,#51B1F2,1,1
Node_671,2,10,#51B1F2,1,1
Node_669,2,10,#51B1F2,1,1
Node_665,2,10,#51B1F2,1,1
Node_664,2,10,#51B1F2,1,1
Node_668,2,10,#51B1F2,1,1
Node_666,2,10,#51B1F2,1,1
Node_667,2,10,#51B1F2,1,1
Node_670,2,10,#51B1F2,1,1
Node_818,2,10,#51B1F2,1,1
Node_755,2,10,#51B1F2,1,1
Node_754,2,10,#51B1F2,1,1
Node_707,2,10,#51B1F2,1,1
Node_706,2,10,#51B1F2,1,1
Node_705,2,10,#51B1F2,1,1
Node_704,2,10,#51B1F2,1,1
Node_753,2,10,#51B1F2,1,1
Node_748,2,10,#51B1F2,1,1
Node_741,2,10,#51B1F2,1,1
Node_740,2,10,#51B1F2,1,1
Node_739,2,10,#51B1F2,1,1
Node_738,2,10,#51B1F2,1,1
Node_734,2,10,#51B1F2,1,1
Node_725,2,10,#51B1F2,1,1
Node_708,2,10,#51B1F2,1,1
Node_724,2,10,#51B1F2,1,1
Node_709,2,10,#51B1F2,1,1
Node_723,2,10,#51B1F2,1,1
Node_722,2,10,#51B1F2,1,1
Node_715,2,10,#51B1F2,1,1
Node_714,2,10,#51B1F2,1,1
Node_712,2,10,#51B1F2,1,1
Node_711,2,10,#51B1F2,1,1
Node_713,2,10,#51B1F2,1,1
Node_720,2,10,#51B1F2,1,1
Node_719,2,10,#51B1F2,1,1
Node_718,2,10,#51B1F2,1,1
Node_717,2,10,#51B1F2,1,1
Node_733,2,10,#51B1F2,1,1
Node_732,2,10,#51B1F2,1,1
Node_728,2,10,#51B1F2,1,1
Node_727,2,10,#51B1F2,1,1
Node_731,2,10,#51B1F2,1,1
Node_737,2,10,#51B1F2,1,1
Node_736,2,10,#51B1F2,1,1
Node_735,2,10,#51B1F2,1,1
Node_747,2,10,#51B1F2,1,1
Node_745,2,10,#51B1F2,1,1
Node_744,2,10,#51B1F2,1,1
Node_742,2,10,#51B1F2,1,1
Node_743,2,10,#51B1F2,1,1
Node_746,2,10,#51B1F2,1,1
Node_752,2,10,#51B1F2,1,1
Node_751,2,10,#51B1F2,1,1
Node_750,2,10,#51B1F2,1,1
Node_749,2,10,#51B1F2,1,1
Node_817,2,10,#51B1F2,1,1
Node_816,2,10,#51B1F2,1,1
Node_809,2,10,#51B1F2,1,1
Node_808,2,10,#51B1F2,1,1
Node_807,2,10,#51B1F2,1,1
Node_806,2,10,#51B1F2,1,1
Node_805,2,10,#51B1F2,1,1
Node_762,2,10,#51B1F2,1,1
Node_804,2,10,#51B1F2,1,1
Node_771,2,10,#51B1F2,1,1
Node_803,2,10,#51B1F2,1,1
Node_799,2,10,#51B1F2,1,1
Node_798,2,10,#51B1F2,1,1
Node_796,2,10,#51B1F2,1,1
Node_795,2,10,#51B1F2,1,1
Node_777,2,10,#51B1F2,1,1
Node_794,2,10,#51B1F2,1,1
Node_778,2,10,#51B1F2,1,1
Node_793,2,10,#51B1F2,1,1
Node_791,2,10,#51B1F2,1,1
Node_780,2,10,#51B1F2,1,1
Node_779,2,10,#51B1F2,1,1
Node_790,2,10,#51B1F2,1,1
Node_789,2,10,#51B1F2,1,1
Node_788,2,10,#51B1F2,1,1
Node_787,2,10,#51B1F2,1,1
Node_786,2,10,#51B1F2,1,1
Node_785,2,10,#51B1F2,1,1
Node_784,2,10,#51B1F2,1,1
Node_783,2,10,#51B1F2,1,1
Node_782,2,10,#51B1F2,1,1
Node_781,2,10,#51B1F2,1,1
Node_792,2,10,#51B1F2,1,1
Node_797,2,10,#51B1F2,1,1
Node_802,2,10,#51B1F2,1,1
Node_801,2,10,#51B1F2,1,1
Node_815,2,10,#51B1F2,1,1
Node_814,2,10,#51B1F2,1,1
Node_813,2,10,#51B1F2,1,1
Node_812,2,10,#51B1F2,1,1
Node_811,2,10,#51B1F2,1,1
Node_810,2,10,#51B1F2,1,1
Node_894,2,10,#51B1F2,1,1
Node_823,2,10,#51B1F2,1,1
Node_893,2,10,#51B1F2,1,1
Node_887,2,10,#F6E04C,1,1
Node_828,2,10,#51B1F2,1,1
Node_827,2,10,#51B1F2,1,1
Node_826,2,10,#51B1F2,1,1
Node_824,2,10,#51B1F2,1,1
Node_825,2,10,#51B1F2,1,1
Node_886,2,10,#F6E04C,1,1
Node_835,2,10,#F6E04C,1,1
Node_832,2,10,#F6E04C,1,1
Node_831,2,10,#F6E04C,1,1
Node_885,2,10,#F6E04C,1,1
Node_837,2,10,#F6E04C,1,1
Node_884,2,10,#F6E04C,1,1
Node_840,2,10,#51B1F2,1,1
Node_839,2,10,#51B1F2,1,1
Node_838,2,10,#51B1F2,1,1
Node_883,2,10,#8EC969,1,1
Node_841,2,10,#F0E442,1,1
Node_882,2,10,#8EC969,1,1
Node_868,2,10,#8EC969,1,1
Node_842,2,10,#8EC969,1,1
Node_867,2,10,#8EC969,1,1
Node_859,2,10,#8EC969,1,1
Node_858,2,10,#8EC969,1,1
Node_857,2,10,#8EC969,1,1
Node_856,2,10,#8EC969,1,1
Node_855,2,10,#8EC969,1,1
Node_854,2,10,#8EC969,1,1
Node_853,2,10,#8EC969,1,1
Node_852,2,10,#8EC969,1,1
Node_851,2,10,#8EC969,1,1
Node_850,2,10,#8EC969,1,1
Node_843,2,10,#8EC969,1,1
Node_849,2,10,#8EC969,1,1
Node_848,2,10,#8EC969,1,1
Node_844,2,10,#8EC969,1,1
Node_847,2,10,#8EC969,1,1
Node_846,2,10,#8EC969,1,1
Node_845,2,10,#8EC969,1,1
Node_866,2,10,#8EC969,1,1
Node_864,2,10,#8EC969,1,1
Node_863,2,10,#8EC969,1,1
Node_862,2,10,#8EC969,1,1
Node_861,2,10,#8EC969,1,1
Node_860,2,10,#8EC969,1,1
Node_865,2,10,#8EC969,1,1
Node_881,2,10,#8EC969,1,1
Node_873,2,10,#8EC969,1,1
Node_869,2,10,#8EC969,1,1
Node_872,2,10,#8EC969,1,1
Node_871,2,10,#8EC969,1,1
Node_880,2,10,#8EC969,1,1
Node_876,2,10,#8EC969,1,1
Node_875,2,10,#8EC969,1,1
Node_874,2,10,#8EC969,1,1
Node_879,2,10,#8EC969,1,1
Node_877,2,10,#8EC969,1,1
Node_878,2,10,#8EC969,1,1
Node_892,2,10,#51B1F2,1,1
Node_890,2,10,#51B1F2,1,1
Node_889,2,10,#51B1F2,1,1
Node_888,2,10,#51B1F2,1,1
Node_891,2,10,#51B1F2,1,1
Node_911,2,10,#F2B14C,1,1
Node_910,2,10,#F2B14C,1,1
Node_904,2,10,#F2B14C,1,1
Node_903,2,10,#F2B14C,1,1
Node_902,2,10,#F2B14C,1,1
Node_898,2,10,#F2B14C,1,1
Node_901,2,10,#F2B14C,1,1
Node_899,2,10,#F2B14C,1,1
Node_900,2,10,#F2B14C,1,1
Node_909,2,10,#F2B14C,1,1
Node_908,2,10,#F2B14C,1,1
Node_906,2,10,#F2B14C,1,1
Node_905,2,10,#F2B14C,1,1
Node_907,2,10,#F2B14C,1,1
Node_914,2,10,#51B1F2,1,1
Node_913,2,10,#51B1F2,1,1
Node_963,2,10,#E64B35,1,1
Node_956,2,10,#E64B35,1,1
Node_921,2,10,#E64B35,1,1
Node_920,2,10,#E64B35,1,1
Node_917,2,10,#6CCAEF,1,1
Node_916,2,10,#6CCAEF,1,1
Node_919,2,10,#E64B35,1,1
Node_918,2,10,#E64B35,1,1
Node_954,2,10,#E64B35,1,1
Node_927,2,10,#F0E442,1,1
Node_925,2,10,#F0E442,1,1
Node_924,2,10,#F0E442,1,1
Node_923,2,10,#F0E442,1,1
Node_922,2,10,#F0E442,1,1
Node_926,2,10,#F0E442,1,1
Node_953,2,10,#E64B35,1,1
Node_941,2,10,#E64B35,1,1
Node_929,2,10,#E64B35,1,1
Node_928,2,10,#E64B35,1,1
Node_940,2,10,#E64B35,1,1
Node_935,2,10,#E64B35,1,1
Node_934,2,10,#E64B35,1,1
Node_933,2,10,#E64B35,1,1
Node_932,2,10,#E64B35,1,1
Node_931,2,10,#E64B35,1,1
Node_930,2,10,#E64B35,1,1
Node_939,2,10,#E64B35,1,1
Node_938,2,10,#E64B35,1,1
Node_937,2,10,#E64B35,1,1
Node_936,2,10,#E64B35,1,1
Node_952,2,10,#E64B35,1,1
Node_946,2,10,#E64B35,1,1
Node_945,2,10,#F6E04C,1,1
Node_944,2,10,#F6E04C,1,1
Node_950,2,10,#6CCAEF,1,1
Node_948,2,10,#6CCAEF,1,1
Node_947,2,10,#6CCAEF,1,1
Node_949,2,10,#6CCAEF,1,1
Node_961,2,10,#F2B14C,1,1
Node_960,2,10,#F2B14C,1,1
Node_959,2,10,#F2B14C,1,1
Node_958,2,10,#F2B14C,1,1
Node_957,2,10,#F2B14C,1,1
Node_984,2,10,#51B1F2,1,1
Node_966,2,10,#6CCAEF,1,1
Node_965,2,10,#6CCAEF,1,1
Node_983,2,10,#51B1F2,1,1
Node_977,2,10,#51B1F2,1,1
Node_969,2,10,#51B1F2,1,1
Node_968,2,10,#51B1F2,1,1
Node_967,2,10,#51B1F2,1,1
Node_976,2,10,#51B1F2,1,1
Node_973,2,10,#51B1F2,1,1
Node_972,2,10,#51B1F2,1,1
Node_971,2,10,#51B1F2,1,1
Node_970,2,10,#51B1F2,1,1
Node_975,2,10,#51B1F2,1,1
Node_974,2,10,#51B1F2,1,1
Node_982,2,10,#51B1F2,1,1
Node_979,2,10,#51B1F2,1,1
Node_981,2,10,#51B1F2,1,1
Node_980,2,10,#51B1F2,1,1
Node_1379,2,10,#51B1F2,1,1
Node_1074,2,10,#51B1F2,1,1
Node_987,2,10,#51B1F2,1,1
Node_1073,2,10,#51B1F2,1,1
Node_1038,2,10,#51B1F2,1,1
Node_1037,2,10,#51B1F2,1,1
Node_1032,2,10,#51B1F2,1,1
Node_1028,2,10,#51B1F2,1,1
Node_990,2,10,#F0E442,1,1
Node_1027,2,10,#51B1F2,1,1
Node_1025,2,10,#51B1F2,1,1
Node_1014,2,10,#51B1F2,1,1
Node_1013,2,10,#51B1F2,1,1
Node_1012,2,10,#51B1F2,1,1
Node_1011,2,10,#51B1F2,1,1
Node_992,2,10,#51B1F2,1,1
Node_991,2,10,#51B1F2,1,1
Node_1010,2,10,#51B1F2,1,1
Node_1009,2,10,#51B1F2,1,1
Node_1008,2,10,#51B1F2,1,1
Node_1007,2,10,#51B1F2,1,1
Node_1006,2,10,#51B1F2,1,1
Node_1005,2,10,#51B1F2,1,1
Node_1004,2,10,#51B1F2,1,1
Node_1003,2,10,#51B1F2,1,1
Node_1002,2,10,#51B1F2,1,1
Node_1001,2,10,#51B1F2,1,1
Node_993,2,10,#51B1F2,1,1
Node_1000,2,10,#51B1F2,1,1
Node_999,2,10,#51B1F2,1,1
Node_998,2,10,#51B1F2,1,1
Node_997,2,10,#51B1F2,1,1
Node_996,2,10,#51B1F2,1,1
Node_995,2,10,#51B1F2,1,1
Node_994,2,10,#51B1F2,1,1
Node_1024,2,10,#51B1F2,1,1
Node_1023,2,10,#51B1F2,1,1
Node_1022,2,10,#51B1F2,1,1
Node_1021,2,10,#51B1F2,1,1
Node_1020,2,10,#51B1F2,1,1
Node_1015,2,10,#51B1F2,1,1
Node_1019,2,10,#51B1F2,1,1
Node_1018,2,10,#51B1F2,1,1
Node_1017,2,10,#51B1F2,1,1
Node_1016,2,10,#51B1F2,1,1
Node_1026,2,10,#51B1F2,1,1
Node_1030,2,10,#51B1F2,1,1
Node_1029,2,10,#51B1F2,1,1
Node_1036,2,10,#51B1F2,1,1
Node_1034,2,10,#51B1F2,1,1
Node_1033,2,10,#EC9236,1,1
Node_1072,2,10,#51B1F2,1,1
Node_1061,2,10,#51B1F2,1,1
Node_1046,2,10,#51B1F2,1,1
Node_1045,2,10,#51B1F2,1,1
Node_1043,2,10,#8EC969,1,1
Node_1042,2,10,#8EC969,1,1
Node_1041,2,10,#8EC969,1,1
Node_1040,2,10,#8EC969,1,1
Node_1044,2,10,#51B1F2,1,1
Node_1060,2,10,#51B1F2,1,1
Node_1048,2,10,#51B1F2,1,1
Node_1047,2,10,#51B1F2,1,1
Node_1059,2,10,#51B1F2,1,1
Node_1057,2,10,#51B1F2,1,1
Node_1049,2,10,#51B1F2,1,1
Node_1056,2,10,#51B1F2,1,1
Node_1054,2,10,#51B1F2,1,1
Node_1050,2,10,#51B1F2,1,1
Node_1053,2,10,#51B1F2,1,1
Node_1052,2,10,#51B1F2,1,1
Node_1051,2,10,#51B1F2,1,1
Node_1055,2,10,#51B1F2,1,1
Node_1058,2,10,#51B1F2,1,1
Node_1071,2,10,#51B1F2,1,1
Node_1066,2,10,#8EC969,1,1
Node_1065,2,10,#8EC969,1,1
Node_1063,2,10,#8EC969,1,1
Node_1062,2,10,#8EC969,1,1
Node_1064,2,10,#8EC969,1,1
Node_1070,2,10,#51B1F2,1,1
Node_1069,2,10,#51B1F2,1,1
Node_1068,2,10,#8EC969,1,1
Node_1067,2,10,#8EC969,1,1
Node_1378,2,10,#51B1F2,1,1
Node_1108,2,10,#F6E04C,1,1
Node_1075,2,10,#BEBEBE,1,1
Node_1107,2,10,#F6E04C,1,1
Node_1095,2,10,#F6E04C,1,1
Node_1083,2,10,#F6E04C,1,1
Node_1080,2,10,#F6E04C,1,1
Node_1076,2,10,#F6E04C,1,1
Node_1077,2,10,#EC9236,1,1
Node_1082,2,10,#F6E04C,1,1
Node_1081,2,10,#BEBEBE,1,1
Node_1094,2,10,#F6E04C,1,1
Node_1085,2,10,#F6E04C,1,1
Node_1093,2,10,#F6E04C,1,1
Node_1091,2,10,#F6E04C,1,1
Node_1090,2,10,#F6E04C,1,1
Node_1089,2,10,#8EC969,1,1
Node_1088,2,10,#8EC969,1,1
Node_1087,2,10,#8EC969,1,1
Node_1106,2,10,#F6E04C,1,1
Node_1105,2,10,#E64B35,1,1
Node_1104,2,10,#E64B35,1,1
Node_1103,2,10,#E64B35,1,1
Node_1101,2,10,#E64B35,1,1
Node_1100,2,10,#E64B35,1,1
Node_1099,2,10,#E64B35,1,1
Node_1098,2,10,#E64B35,1,1
Node_1102,2,10,#E64B35,1,1
Node_1377,2,10,#51B1F2,1,1
Node_1193,2,10,#51B1F2,1,1
Node_1147,2,10,#8EC969,1,1
Node_1117,2,10,#8EC969,1,1
Node_1112,2,10,#51B1F2,1,1
Node_1111,2,10,#51B1F2,1,1
Node_1110,2,10,#51B1F2,1,1
Node_1116,2,10,#8EC969,1,1
Node_1115,2,10,#8EC969,1,1
Node_1113,2,10,#8EC969,1,1
Node_1114,2,10,#8EC969,1,1
Node_1146,2,10,#8EC969,1,1
Node_1124,2,10,#8EC969,1,1
Node_1123,2,10,#8EC969,1,1
Node_1121,2,10,#8EC969,1,1
Node_1120,2,10,#8EC969,1,1
Node_1119,2,10,#8EC969,1,1
Node_1118,2,10,#8EC969,1,1
Node_1145,2,10,#8EC969,1,1
Node_1134,2,10,#8EC969,1,1
Node_1131,2,10,#8EC969,1,1
Node_1125,2,10,#8EC969,1,1
Node_1130,2,10,#8EC969,1,1
Node_1126,2,10,#8EC969,1,1
Node_1133,2,10,#8EC969,1,1
Node_1144,2,10,#8EC969,1,1
Node_1143,2,10,#8EC969,1,1
Node_1141,2,10,#8EC969,1,1
Node_1139,2,10,#8EC969,1,1
Node_1138,2,10,#8EC969,1,1
Node_1136,2,10,#8EC969,1,1
Node_1137,2,10,#8EC969,1,1
Node_1192,2,10,#51B1F2,1,1
Node_1190,2,10,#51B1F2,1,1
Node_1189,2,10,#51B1F2,1,1
Node_1155,2,10,#51B1F2,1,1
Node_1153,2,10,#51B1F2,1,1
Node_1149,2,10,#51B1F2,1,1
Node_1152,2,10,#51B1F2,1,1
Node_1150,2,10,#51B1F2,1,1
Node_1151,2,10,#51B1F2,1,1
Node_1154,2,10,#51B1F2,1,1
Node_1188,2,10,#51B1F2,1,1
Node_1176,2,10,#51B1F2,1,1
Node_1156,2,10,#51B1F2,1,1
Node_1175,2,10,#51B1F2,1,1
Node_1171,2,10,#51B1F2,1,1
Node_1165,2,10,#51B1F2,1,1
Node_1157,2,10,#51B1F2,1,1
Node_1164,2,10,#51B1F2,1,1
Node_1158,2,10,#51B1F2,1,1
Node_1163,2,10,#51B1F2,1,1
Node_1162,2,10,#51B1F2,1,1
Node_1160,2,10,#51B1F2,1,1
Node_1159,2,10,#51B1F2,1,1
Node_1161,2,10,#51B1F2,1,1
Node_1170,2,10,#51B1F2,1,1
Node_1166,2,10,#51B1F2,1,1
Node_1169,2,10,#51B1F2,1,1
Node_1174,2,10,#51B1F2,1,1
Node_1187,2,10,#51B1F2,1,1
Node_1177,2,10,#51B1F2,1,1
Node_1186,2,10,#51B1F2,1,1
Node_1182,2,10,#51B1F2,1,1
Node_1178,2,10,#51B1F2,1,1
Node_1181,2,10,#51B1F2,1,1
Node_1180,2,10,#51B1F2,1,1
Node_1179,2,10,#51B1F2,1,1
Node_1185,2,10,#51B1F2,1,1
Node_1184,2,10,#51B1F2,1,1
Node_1183,2,10,#51B1F2,1,1
Node_1191,2,10,#51B1F2,1,1
Node_1376,2,10,#51B1F2,1,1
Node_1206,2,10,#EC9236,1,1
Node_1205,2,10,#EC9236,1,1
Node_1204,2,10,#EC9236,1,1
Node_1194,2,10,#EC9236,1,1
Node_1203,2,10,#51B1F2,1,1
Node_1202,2,10,#51B1F2,1,1
Node_1201,2,10,#51B1F2,1,1
Node_1196,2,10,#51B1F2,1,1
Node_1195,2,10,#51B1F2,1,1
Node_1200,2,10,#51B1F2,1,1
Node_1199,2,10,#51B1F2,1,1
Node_1198,2,10,#51B1F2,1,1
Node_1197,2,10,#51B1F2,1,1
Node_1375,2,10,#51B1F2,1,1
Node_1207,2,10,#F6E04C,1,1
Node_1374,2,10,#51B1F2,1,1
Node_1321,2,10,#51B1F2,1,1
Node_1211,2,10,#51B1F2,1,1
Node_1210,2,10,#51B1F2,1,1
Node_1209,2,10,#51B1F2,1,1
Node_1208,2,10,#51B1F2,1,1
Node_1320,2,10,#51B1F2,1,1
Node_1240,2,10,#51B1F2,1,1
Node_1230,2,10,#51B1F2,1,1
Node_1226,2,10,#51B1F2,1,1
Node_1216,2,10,#51B1F2,1,1
Node_1212,2,10,#F2B14C,1,1
Node_1215,2,10,#51B1F2,1,1
Node_1214,2,10,#51B1F2,1,1
Node_1213,2,10,#51B1F2,1,1
Node_1225,2,10,#51B1F2,1,1
Node_1224,2,10,#51B1F2,1,1
Node_1223,2,10,#8EC969,1,1
Node_1222,2,10,#8EC969,1,1
Node_1221,2,10,#8EC969,1,1
Node_1220,2,10,#8EC969,1,1
Node_1219,2,10,#8EC969,1,1
Node_1229,2,10,#51B1F2,1,1
Node_1228,2,10,#51B1F2,1,1
Node_1237,2,10,#51B1F2,1,1
Node_1236,2,10,#51B1F2,1,1
Node_1234,2,10,#51B1F2,1,1
Node_1233,2,10,#51B1F2,1,1
Node_1232,2,10,#51B1F2,1,1
Node_1231,2,10,#51B1F2,1,1
Node_1235,2,10,#51B1F2,1,1
Node_1319,2,10,#51B1F2,1,1
Node_1317,2,10,#51B1F2,1,1
Node_1284,2,10,#51B1F2,1,1
Node_1283,2,10,#51B1F2,1,1
Node_1282,2,10,#51B1F2,1,1
Node_1264,2,10,#51B1F2,1,1
Node_1316,2,10,#51B1F2,1,1
Node_1286,2,10,#51B1F2,1,1
Node_1285,2,10,#51B1F2,1,1
Node_1315,2,10,#51B1F2,1,1
Node_1313,2,10,#51B1F2,1,1
Node_1312,2,10,#51B1F2,1,1
Node_1287,2,10,#51B1F2,1,1
Node_1311,2,10,#51B1F2,1,1
Node_1288,2,10,#51B1F2,1,1
Node_1310,2,10,#51B1F2,1,1
Node_1309,2,10,#51B1F2,1,1
Node_1308,2,10,#51B1F2,1,1
Node_1307,2,10,#51B1F2,1,1
Node_1306,2,10,#51B1F2,1,1
Node_1297,2,10,#51B1F2,1,1
Node_1296,2,10,#51B1F2,1,1
Node_1295,2,10,#51B1F2,1,1
Node_1294,2,10,#51B1F2,1,1
Node_1291,2,10,#51B1F2,1,1
Node_1290,2,10,#51B1F2,1,1
Node_1293,2,10,#51B1F2,1,1
Node_1305,2,10,#51B1F2,1,1
Node_1304,2,10,#51B1F2,1,1
Node_1303,2,10,#51B1F2,1,1
Node_1302,2,10,#51B1F2,1,1
Node_1301,2,10,#51B1F2,1,1
Node_1300,2,10,#51B1F2,1,1
Node_1299,2,10,#51B1F2,1,1
Node_1298,2,10,#51B1F2,1,1
Node_1314,2,10,#51B1F2,1,1
Node_1318,2,10,#51B1F2,1,1
Node_1373,2,10,#EC9236,1,1
Node_1326,2,10,#BEBEBE,1,1
Node_1324,2,10,#BEBEBE,1,1
Node_1323,2,10,#BEBEBE,1,1
Node_1322,2,10,#BEBEBE,1,1
Node_1325,2,10,#BEBEBE,1,1
Node_1372,2,10,#EC9236,1,1
Node_1371,2,10,#EC9236,1,1
Node_1359,2,10,#EC9236,1,1
Node_1330,2,10,#EC9236,1,1
Node_1329,2,10,#EC9236,1,1
Node_1328,2,10,#EC9236,1,1
Node_1327,2,10,#EC9236,1,1
Node_1358,2,10,#F2B14C,1,1
Node_1357,2,10,#F2B14C,1,1
Node_1336,2,10,#F2B14C,1,1
Node_1335,2,10,#8EC969,1,1
Node_1333,2,10,#8EC969,1,1
Node_1332,2,10,#8EC969,1,1
Node_1334,2,10,#8EC969,1,1
Node_1356,2,10,#F2B14C,1,1
Node_1353,2,10,#51B1F2,1,1
Node_1339,2,10,#51B1F2,1,1
Node_1338,2,10,#51B1F2,1,1
Node_1337,2,10,#51B1F2,1,1
Node_1352,2,10,#51B1F2,1,1
Node_1351,2,10,#51B1F2,1,1
Node_1350,2,10,#51B1F2,1,1
Node_1349,2,10,#51B1F2,1,1
Node_1348,2,10,#51B1F2,1,1
Node_1344,2,10,#51B1F2,1,1
Node_1343,2,10,#51B1F2,1,1
Node_1342,2,10,#51B1F2,1,1
Node_1341,2,10,#51B1F2,1,1
Node_1340,2,10,#51B1F2,1,1
Node_1347,2,10,#51B1F2,1,1
Node_1346,2,10,#51B1F2,1,1
Node_1345,2,10,#51B1F2,1,1
Node_1355,2,10,#F2B14C,1,1
Node_1369,2,10,#EC9236,1,1
Node_1364,2,10,#51B1F2,1,1
Node_1363,2,10,#51B1F2,1,1
Node_1361,2,10,#51B1F2,1,1
Node_1360,2,10,#51B1F2,1,1
Node_1362,2,10,#51B1F2,1,1
Node_1368,2,10,#EC9236,1,1
Node_1365,2,10,#8EC969,1,1
Node_1367,2,10,#EC9236,1,1
Node_1366,2,10,#EC9236,1,1
NR0,2,10,#51B1F2,1,1