node	geo_loc_name_country
Node_29	USA
Node_1	USA
Node_28	USA
SRR30795422	USA
SRR30795420	USA
Node_5	USA
Node_27	USA
Node_2	Ireland
Node_4	USA
Node_19	UK
Node_26	USA
ERR4020108	Ireland
ERR459865	Ireland
Node_3	USA
SRR12051507	USA
Node_11	Canada
Node_18	UK
SRR14719266	Singapore
Node_25	USA
SRR7800595	USA
SRR30795548	USA
Node_7	Ireland
Node_10	Canada
Node_17	UK
ERR343219	UK
SRR30795574	USA
Node_24	USA
ERR4020107	Ireland
ERR4020092	Ireland
SRR16943812	Canada
Node_9	Canada
Node_16	UK
ERR374083	UK
Node_21	USA
Node_23	USA
SRR16943809	Canada
Node_8	Canada
Node_15	UK
ERR374104	UK
SRR7800709	USA
Node_20	USA
ERR373973	USA
Node_22	USA
SRR16943810	Canada
SRR16943813	Canada
Node_14	UK
ERR340505	UK
SRR30795453	USA
SRR12051601	USA
ERR363461	USA
ERR363408	USA
Node_12	UK
Node_13	UK
ERR351971	UK
ERR343234	UK
ERR374084	UK
ERR374135	UK
