node	geo_loc_name_country
Node_26	USA
ERR3198388	Spain
Node_25	USA
SRR12051677	USA
Node_24	USA
DRR317553	Taiwan
Node_23	USA
Node_4	Thailand
Node_22	USA
SRR14043048	Thailand
Node_3	Thailand
Node_7	USA
Node_21	USA
SRR14043060	Thailand
SRR14043028	Thailand
Node_5	USA
Node_6	USA
Node_11	USA
Node_19	Australia
ERR363485	USA
ERR363432	USA
ERR374002	USA
ERR373954	USA
Node_9	USA
Node_10	USA
Node_14	Australia
Node_18	Australia
SRR12051520	USA
SRR7800712	USA
SRR12051509	USA
SRR12051870	USA
Node_13	Australia
ERR459779	Australia
ERR459780	Australia
Node_17	Australia
Node_12	Australia
ERR459782	Australia
ERR459776	Australia
Node_16	Australia
ERR459783	Australia
ERR459781	Australia
Node_15	Australia
ERR459843	Australia
ERR459778	Australia
ERR459777	Australia
