parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-54.48183681991629
log_likelihood_restricted_MAP	-57.825027228759254
method	MAP
model	F81
num_nodes	135
num_tips	68
scaling_factor	0.03727758669911662
smoothing_factor	0
state_changes_per_avg_branch	0.22953314754194024
Australia	0.08742346039474234
Canada	0.08583859270589911
Germany	0.18152459968017287
Ireland	0.04334867846625884
Japan	0.08511070505981984
Norway	0.042913734345721925
UK	0.3538919173136097
USA	0.11994831203377546
