node	geo_loc_name_country
root	Singapore
n0	Singapore
n2	Singapore
n00	UK
n11	China
n22	Singapore
n33	Singapore
n1	UK
ERR5414281	UK
SRR32604914	China
SRR32604903	China
SRR14719315	Singapore
n3	Singapore
n4	Singapore
n7	Singapore
ERR5412496	UK
ERR5413754	UK
SRR14719254	Singapore
SRR14719299	Singapore
DRR317496	Taiwan
n44	Singapore
n77	Singapore
n1111	Singapore
n5	Singapore
SRR14719121	Singapore
n8	UK
n1010	Singapore
SRR6388707	UK
n12	Singapore
n55	UK
SRR14719180	Singapore
n88	UK
ERR330879	UK
SRR14719311	Singapore
ERR5413513	UK
n1212	Singapore
SRR14719287	Singapore
n6	UK
SRR25361553	Australia
n9	UK
ERR330880	UK
n13	Singapore
n1313	Singapore
SRR30795409	USA
n66	UK
n99	UK
ERR369214	UK
SRR14719247	Singapore
SRR14719190	Singapore
SRR14719191	Singapore
SRR14719188	Singapore
ERR5414121	UK
ERR5412779	UK
ERR369217	UK
n10	UK
ERR330882	UK
ERR369215	UK
