parameter	value
pastml_version	1.9.34
character	geo_loc_name_country
log_likelihood	-75.31406240998683
log_likelihood_restricted_MAP	-79.79814901031999
method	MAP
model	F81
num_nodes	221
num_tips	111
scaling_factor	0.04398424064427812
smoothing_factor	0
state_changes_per_avg_branch	0.2466034888783717
Australia	0.056620437402361064
Canada	0.028892254049165688
China	0.05540804217784794
Germany	0.02772441708758157
Japan	0.08248604642875014
Singapore	0.05758656122670312
Spain	0.027723972264748938
Taiwan	0.027723826985013734
UK	0.5114718607530143
USA	0.12436258162481346
